INFO:root:===== len(train_set): 66, len(all_set): 76, len(test_set): 10 =====
INFO:root:===== len(train_set): 66, len(all_set): 76, len(test_set): 10 =====
INFO:root:===== len(train set): 66 =====
INFO:root:===== file_name basis:sp500_20082017_freq_cluster_label_1-train_train =====
INFO:root:===== len(train set): 66 =====
INFO:root:===== file_name basis:sp500_20082017_freq_cluster_label_1-train_train =====
2022-12-06 15:05:24.273613: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:975] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-12-06 15:05:24.273613: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:975] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-12-06 15:05:24.276580: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:975] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-12-06 15:05:24.276580: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:975] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-12-06 15:05:24.276714: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:975] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-12-06 15:05:24.276714: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:975] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-12-06 15:05:24.277006: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-12-06 15:05:24.277006: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-12-06 15:05:24.277754: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:975] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-12-06 15:05:24.277754: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:975] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-12-06 15:05:24.277887: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:975] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-12-06 15:05:24.277887: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:975] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-12-06 15:05:24.278003: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:975] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-12-06 15:05:24.278003: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:975] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-12-06 15:05:24.585282: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:975] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-12-06 15:05:24.585282: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:975] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-12-06 15:05:24.585447: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:975] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-12-06 15:05:24.585447: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:975] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-12-06 15:05:24.585575: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:975] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-12-06 15:05:24.585575: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:975] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-12-06 15:05:24.585673: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1532] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 22308 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3090, pci bus id: 0000:0b:00.0, compute capability: 8.6
2022-12-06 15:05:24.585673: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1532] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 22308 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3090, pci bus id: 0000:0b:00.0, compute capability: 8.6
  0%|          | 0/1775 [00:00<?, ?it/s]  0%|          | 0/1775 [00:00<?, ?it/s]2022-12-06 15:05:25.959024: I tensorflow/stream_executor/cuda/cuda_dnn.cc:384] Loaded cuDNN version 8100
2022-12-06 15:05:25.959024: I tensorflow/stream_executor/cuda/cuda_dnn.cc:384] Loaded cuDNN version 8100
2022-12-06 15:05:26.391098: I tensorflow/stream_executor/cuda/cuda_blas.cc:1786] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
2022-12-06 15:05:26.391098: I tensorflow/stream_executor/cuda/cuda_blas.cc:1786] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
  0%|          | 1/1775 [00:04<2:19:51,  4.73s/it]  0%|          | 1/1775 [00:04<2:19:51,  4.73s/it]  0%|          | 2/1775 [00:08<2:05:53,  4.26s/it]  0%|          | 2/1775 [00:08<2:05:53,  4.26s/it]  0%|          | 3/1775 [00:12<1:59:51,  4.06s/it]  0%|          | 3/1775 [00:12<1:59:51,  4.06s/it]  0%|          | 4/1775 [00:16<1:57:03,  3.97s/it]  0%|          | 4/1775 [00:16<1:57:03,  3.97s/it]  0%|          | 5/1775 [00:20<1:57:56,  4.00s/it]  0%|          | 5/1775 [00:20<1:57:56,  4.00s/it]  0%|          | 6/1775 [00:24<1:55:54,  3.93s/it]  0%|          | 6/1775 [00:24<1:55:54,  3.93s/it]  0%|          | 7/1775 [00:27<1:54:26,  3.88s/it]  0%|          | 7/1775 [00:27<1:54:26,  3.88s/it]  0%|          | 8/1775 [00:31<1:53:43,  3.86s/it]  0%|          | 8/1775 [00:31<1:53:43,  3.86s/it]  1%|          | 9/1775 [00:35<1:55:09,  3.91s/it]  1%|          | 9/1775 [00:35<1:55:09,  3.91s/it]  1%|          | 10/1775 [00:39<1:54:30,  3.89s/it]  1%|          | 10/1775 [00:39<1:54:30,  3.89s/it]  1%|          | 11/1775 [00:43<1:54:09,  3.88s/it]  1%|          | 11/1775 [00:43<1:54:09,  3.88s/it]  1%|          | 12/1775 [00:47<1:52:57,  3.84s/it]  1%|          | 12/1775 [00:47<1:52:57,  3.84s/it]  1%|          | 13/1775 [00:51<1:54:23,  3.90s/it]  1%|          | 13/1775 [00:51<1:54:23,  3.90s/it]  1%|          | 14/1775 [00:55<1:53:24,  3.86s/it]  1%|          | 14/1775 [00:55<1:53:24,  3.86s/it]  1%|          | 15/1775 [00:58<1:52:48,  3.85s/it]  1%|          | 15/1775 [00:58<1:52:48,  3.85s/it]  1%|          | 16/1775 [01:02<1:52:19,  3.83s/it]  1%|          | 16/1775 [01:02<1:52:19,  3.83s/it]  1%|          | 17/1775 [01:06<1:53:41,  3.88s/it]  1%|          | 17/1775 [01:06<1:53:41,  3.88s/it]  1%|          | 18/1775 [01:10<1:53:13,  3.87s/it]  1%|          | 18/1775 [01:10<1:53:13,  3.87s/it]  1%|          | 19/1775 [01:14<1:53:05,  3.86s/it]  1%|          | 19/1775 [01:14<1:53:05,  3.86s/it]  1%|          | 20/1775 [01:18<1:52:42,  3.85s/it]  1%|          | 20/1775 [01:18<1:52:42,  3.85s/it]  1%|          | 21/1775 [01:22<1:53:58,  3.90s/it]  1%|          | 21/1775 [01:22<1:53:58,  3.90s/it]  1%|          | 22/1775 [01:25<1:53:11,  3.87s/it]  1%|          | 22/1775 [01:25<1:53:11,  3.87s/it]  1%|▏         | 23/1775 [01:29<1:52:22,  3.85s/it]  1%|▏         | 23/1775 [01:29<1:52:22,  3.85s/it]  1%|▏         | 24/1775 [01:33<1:51:48,  3.83s/it]  1%|▏         | 24/1775 [01:33<1:51:48,  3.83s/it]  1%|▏         | 25/1775 [01:37<1:53:27,  3.89s/it]  1%|▏         | 25/1775 [01:37<1:53:27,  3.89s/it]  1%|▏         | 26/1775 [01:41<1:53:01,  3.88s/it]  1%|▏         | 26/1775 [01:41<1:53:01,  3.88s/it]  2%|▏         | 27/1775 [01:45<1:52:45,  3.87s/it]  2%|▏         | 27/1775 [01:45<1:52:45,  3.87s/it]  2%|▏         | 28/1775 [01:49<1:52:27,  3.86s/it]  2%|▏         | 28/1775 [01:49<1:52:27,  3.86s/it]  2%|▏         | 29/1775 [01:53<1:53:58,  3.92s/it]  2%|▏         | 29/1775 [01:53<1:53:58,  3.92s/it]  2%|▏         | 30/1775 [01:57<1:53:33,  3.90s/it]  2%|▏         | 30/1775 [01:57<1:53:33,  3.90s/it]  2%|▏         | 31/1775 [02:00<1:53:19,  3.90s/it]  2%|▏         | 31/1775 [02:00<1:53:19,  3.90s/it]  2%|▏         | 32/1775 [02:04<1:52:43,  3.88s/it]  2%|▏         | 32/1775 [02:04<1:52:43,  3.88s/it]  2%|▏         | 33/1775 [02:08<1:53:37,  3.91s/it]  2%|▏         | 33/1775 [02:08<1:53:37,  3.91s/it]  2%|▏         | 34/1775 [02:12<1:52:46,  3.89s/it]  2%|▏         | 34/1775 [02:12<1:52:46,  3.89s/it]  2%|▏         | 35/1775 [02:16<1:52:19,  3.87s/it]  2%|▏         | 35/1775 [02:16<1:52:19,  3.87s/it]  2%|▏         | 36/1775 [02:20<1:52:04,  3.87s/it]  2%|▏         | 36/1775 [02:20<1:52:04,  3.87s/it]  2%|▏         | 37/1775 [02:24<1:53:35,  3.92s/it]  2%|▏         | 37/1775 [02:24<1:53:35,  3.92s/it]  2%|▏         | 38/1775 [02:28<1:53:16,  3.91s/it]  2%|▏         | 38/1775 [02:28<1:53:16,  3.91s/it]  2%|▏         | 39/1775 [02:32<1:52:29,  3.89s/it]  2%|▏         | 39/1775 [02:32<1:52:29,  3.89s/it]  2%|▏         | 40/1775 [02:35<1:51:33,  3.86s/it]  2%|▏         | 40/1775 [02:35<1:51:33,  3.86s/it]  2%|▏         | 41/1775 [02:39<1:53:38,  3.93s/it]  2%|▏         | 41/1775 [02:39<1:53:38,  3.93s/it]  2%|▏         | 42/1775 [02:43<1:53:08,  3.92s/it]  2%|▏         | 42/1775 [02:43<1:53:08,  3.92s/it]  2%|▏         | 43/1775 [02:47<1:52:45,  3.91s/it]  2%|▏         | 43/1775 [02:47<1:52:45,  3.91s/it]  2%|▏         | 44/1775 [02:51<1:52:08,  3.89s/it]  2%|▏         | 44/1775 [02:51<1:52:08,  3.89s/it]  3%|▎         | 45/1775 [02:55<1:53:23,  3.93s/it]  3%|▎         | 45/1775 [02:55<1:53:23,  3.93s/it]  3%|▎         | 46/1775 [02:59<1:52:51,  3.92s/it]  3%|▎         | 46/1775 [02:59<1:52:51,  3.92s/it]  3%|▎         | 47/1775 [03:03<1:52:40,  3.91s/it]  3%|▎         | 47/1775 [03:03<1:52:40,  3.91s/it]  3%|▎         | 48/1775 [03:07<1:51:50,  3.89s/it]  3%|▎         | 48/1775 [03:07<1:51:50,  3.89s/it]  3%|▎         | 49/1775 [03:11<1:53:24,  3.94s/it]  3%|▎         | 49/1775 [03:11<1:53:24,  3.94s/it]  3%|▎         | 50/1775 [03:15<1:52:59,  3.93s/it]  3%|▎         | 50/1775 [03:15<1:52:59,  3.93s/it]  3%|▎         | 51/1775 [03:19<1:52:02,  3.90s/it]  3%|▎         | 51/1775 [03:19<1:52:02,  3.90s/it]  3%|▎         | 52/1775 [03:22<1:51:15,  3.87s/it]  3%|▎         | 52/1775 [03:22<1:51:15,  3.87s/it]  3%|▎         | 53/1775 [03:26<1:52:24,  3.92s/it]  3%|▎         | 53/1775 [03:26<1:52:24,  3.92s/it]  3%|▎         | 54/1775 [03:30<1:52:19,  3.92s/it]  3%|▎         | 54/1775 [03:30<1:52:19,  3.92s/it]  3%|▎         | 55/1775 [03:34<1:51:33,  3.89s/it]  3%|▎         | 55/1775 [03:34<1:51:33,  3.89s/it]  3%|▎         | 56/1775 [03:38<1:51:25,  3.89s/it]  3%|▎         | 56/1775 [03:38<1:51:25,  3.89s/it]  3%|▎         | 57/1775 [03:42<1:53:05,  3.95s/it]  3%|▎         | 57/1775 [03:42<1:53:05,  3.95s/it]  3%|▎         | 58/1775 [03:46<1:52:07,  3.92s/it]  3%|▎         | 58/1775 [03:46<1:52:07,  3.92s/it]  3%|▎         | 59/1775 [03:50<1:51:48,  3.91s/it]  3%|▎         | 59/1775 [03:50<1:51:48,  3.91s/it]  3%|▎         | 60/1775 [03:54<1:51:08,  3.89s/it]  3%|▎         | 60/1775 [03:54<1:51:08,  3.89s/it]  3%|▎         | 61/1775 [03:58<1:53:12,  3.96s/it]  3%|▎         | 61/1775 [03:58<1:53:12,  3.96s/it]  3%|▎         | 62/1775 [04:02<1:52:09,  3.93s/it]  3%|▎         | 62/1775 [04:02<1:52:09,  3.93s/it]  4%|▎         | 63/1775 [04:06<1:51:46,  3.92s/it]  4%|▎         | 63/1775 [04:06<1:51:46,  3.92s/it]  4%|▎         | 64/1775 [04:09<1:50:50,  3.89s/it]  4%|▎         | 64/1775 [04:09<1:50:50,  3.89s/it]  4%|▎         | 65/1775 [04:13<1:53:06,  3.97s/it]  4%|▎         | 65/1775 [04:13<1:53:06,  3.97s/it]  4%|▎         | 66/1775 [04:17<1:52:22,  3.95s/it]  4%|▎         | 66/1775 [04:17<1:52:22,  3.95s/it]  4%|▍         | 67/1775 [04:21<1:51:50,  3.93s/it]  4%|▍         | 67/1775 [04:21<1:51:50,  3.93s/it]  4%|▍         | 68/1775 [04:25<1:51:11,  3.91s/it]  4%|▍         | 68/1775 [04:25<1:51:11,  3.91s/it]  4%|▍         | 69/1775 [04:29<1:52:36,  3.96s/it]  4%|▍         | 69/1775 [04:29<1:52:36,  3.96s/it]  4%|▍         | 70/1775 [04:33<1:52:05,  3.94s/it]  4%|▍         | 70/1775 [04:33<1:52:05,  3.94s/it]  4%|▍         | 71/1775 [04:37<1:51:10,  3.91s/it]  4%|▍         | 71/1775 [04:37<1:51:10,  3.91s/it]  4%|▍         | 72/1775 [04:41<1:50:21,  3.89s/it]  4%|▍         | 72/1775 [04:41<1:50:21,  3.89s/it]  4%|▍         | 73/1775 [04:45<1:52:02,  3.95s/it]  4%|▍         | 73/1775 [04:45<1:52:02,  3.95s/it]  4%|▍         | 74/1775 [04:49<1:51:22,  3.93s/it]  4%|▍         | 74/1775 [04:49<1:51:22,  3.93s/it]  4%|▍         | 75/1775 [04:53<1:51:06,  3.92s/it]  4%|▍         | 75/1775 [04:53<1:51:06,  3.92s/it]  4%|▍         | 76/1775 [04:57<1:50:35,  3.91s/it]  4%|▍         | 76/1775 [04:57<1:50:35,  3.91s/it]  4%|▍         | 77/1775 [05:01<1:52:15,  3.97s/it]  4%|▍         | 77/1775 [05:01<1:52:15,  3.97s/it]  4%|▍         | 78/1775 [05:05<1:51:58,  3.96s/it]  4%|▍         | 78/1775 [05:05<1:51:58,  3.96s/it]  4%|▍         | 79/1775 [05:08<1:50:54,  3.92s/it]  4%|▍         | 79/1775 [05:08<1:50:54,  3.92s/it]  5%|▍         | 80/1775 [05:12<1:50:27,  3.91s/it]  5%|▍         | 80/1775 [05:12<1:50:27,  3.91s/it]  5%|▍         | 81/1775 [05:16<1:52:09,  3.97s/it]  5%|▍         | 81/1775 [05:16<1:52:09,  3.97s/it]  5%|▍         | 82/1775 [05:20<1:51:11,  3.94s/it]  5%|▍         | 82/1775 [05:20<1:51:11,  3.94s/it]  5%|▍         | 83/1775 [05:24<1:50:15,  3.91s/it]  5%|▍         | 83/1775 [05:24<1:50:15,  3.91s/it]  5%|▍         | 84/1775 [05:28<1:49:23,  3.88s/it]  5%|▍         | 84/1775 [05:28<1:49:23,  3.88s/it]  5%|▍         | 85/1775 [05:32<1:50:53,  3.94s/it]  5%|▍         | 85/1775 [05:32<1:50:53,  3.94s/it]  5%|▍         | 86/1775 [05:36<1:50:34,  3.93s/it]  5%|▍         | 86/1775 [05:36<1:50:34,  3.93s/it]  5%|▍         | 87/1775 [05:40<1:49:55,  3.91s/it]  5%|▍         | 87/1775 [05:40<1:49:55,  3.91s/it]  5%|▍         | 88/1775 [05:44<1:49:18,  3.89s/it]  5%|▍         | 88/1775 [05:44<1:49:18,  3.89s/it]  5%|▌         | 89/1775 [05:48<1:50:54,  3.95s/it]  5%|▌         | 89/1775 [05:48<1:50:54,  3.95s/it]  5%|▌         | 90/1775 [05:52<1:50:42,  3.94s/it]  5%|▌         | 90/1775 [05:52<1:50:42,  3.94s/it]  5%|▌         | 91/1775 [05:55<1:49:35,  3.90s/it]  5%|▌         | 91/1775 [05:55<1:49:35,  3.90s/it]  5%|▌         | 92/1775 [05:59<1:49:11,  3.89s/it]  5%|▌         | 92/1775 [05:59<1:49:11,  3.89s/it]  5%|▌         | 93/1775 [06:03<1:50:43,  3.95s/it]  5%|▌         | 93/1775 [06:03<1:50:43,  3.95s/it]  5%|▌         | 94/1775 [06:07<1:50:40,  3.95s/it]  5%|▌         | 94/1775 [06:07<1:50:40,  3.95s/it]  5%|▌         | 95/1775 [06:11<1:49:46,  3.92s/it]  5%|▌         | 95/1775 [06:11<1:49:46,  3.92s/it]  5%|▌         | 96/1775 [06:15<1:49:29,  3.91s/it]  5%|▌         | 96/1775 [06:15<1:49:29,  3.91s/it]  5%|▌         | 97/1775 [06:19<1:51:13,  3.98s/it]  5%|▌         | 97/1775 [06:19<1:51:13,  3.98s/it]  6%|▌         | 98/1775 [06:23<1:50:42,  3.96s/it]  6%|▌         | 98/1775 [06:23<1:50:42,  3.96s/it]  6%|▌         | 99/1775 [06:27<1:49:47,  3.93s/it]  6%|▌         | 99/1775 [06:27<1:49:47,  3.93s/it]  6%|▌         | 100/1775 [06:31<1:49:26,  3.92s/it]  6%|▌         | 100/1775 [06:31<1:49:26,  3.92s/it]  6%|▌         | 101/1775 [06:35<1:51:18,  3.99s/it]  6%|▌         | 101/1775 [06:35<1:51:18,  3.99s/it]  6%|▌         | 102/1775 [06:39<1:50:24,  3.96s/it]  6%|▌         | 102/1775 [06:39<1:50:24,  3.96s/it]  6%|▌         | 103/1775 [06:43<1:49:49,  3.94s/it]  6%|▌         | 103/1775 [06:43<1:49:49,  3.94s/it]  6%|▌         | 104/1775 [06:47<1:49:03,  3.92s/it]  6%|▌         | 104/1775 [06:47<1:49:03,  3.92s/it]  6%|▌         | 105/1775 [06:51<1:50:54,  3.98s/it]  6%|▌         | 105/1775 [06:51<1:50:54,  3.98s/it]  6%|▌         | 106/1775 [06:55<1:50:23,  3.97s/it]  6%|▌         | 106/1775 [06:55<1:50:23,  3.97s/it]  6%|▌         | 107/1775 [06:59<1:49:12,  3.93s/it]  6%|▌         | 107/1775 [06:59<1:49:12,  3.93s/it]  6%|▌         | 108/1775 [07:02<1:48:39,  3.91s/it]  6%|▌         | 108/1775 [07:02<1:48:39,  3.91s/it]  6%|▌         | 109/1775 [07:07<1:50:11,  3.97s/it]  6%|▌         | 109/1775 [07:07<1:50:11,  3.97s/it]  6%|▌         | 110/1775 [07:11<1:50:04,  3.97s/it]  6%|▌         | 110/1775 [07:11<1:50:04,  3.97s/it]  6%|▋         | 111/1775 [07:14<1:49:13,  3.94s/it]  6%|▋         | 111/1775 [07:14<1:49:13,  3.94s/it]  6%|▋         | 112/1775 [07:18<1:48:45,  3.92s/it]  6%|▋         | 112/1775 [07:18<1:48:45,  3.92s/it]  6%|▋         | 113/1775 [07:22<1:50:06,  3.98s/it]  6%|▋         | 113/1775 [07:22<1:50:06,  3.98s/it]  6%|▋         | 114/1775 [07:26<1:49:59,  3.97s/it]  6%|▋         | 114/1775 [07:26<1:49:59,  3.97s/it]  6%|▋         | 115/1775 [07:30<1:48:46,  3.93s/it]  6%|▋         | 115/1775 [07:30<1:48:46,  3.93s/it]  7%|▋         | 116/1775 [07:34<1:48:10,  3.91s/it]  7%|▋         | 116/1775 [07:34<1:48:10,  3.91s/it]  7%|▋         | 117/1775 [07:38<1:50:04,  3.98s/it]  7%|▋         | 117/1775 [07:38<1:50:04,  3.98s/it]  7%|▋         | 118/1775 [07:42<1:49:34,  3.97s/it]  7%|▋         | 118/1775 [07:42<1:49:34,  3.97s/it]  7%|▋         | 119/1775 [07:46<1:48:43,  3.94s/it]  7%|▋         | 119/1775 [07:46<1:48:43,  3.94s/it]  7%|▋         | 120/1775 [07:50<1:47:51,  3.91s/it]  7%|▋         | 120/1775 [07:50<1:47:51,  3.91s/it]  7%|▋         | 121/1775 [07:54<1:49:36,  3.98s/it]  7%|▋         | 121/1775 [07:54<1:49:36,  3.98s/it]  7%|▋         | 122/1775 [07:58<1:49:14,  3.97s/it]  7%|▋         | 122/1775 [07:58<1:49:14,  3.97s/it]  7%|▋         | 123/1775 [08:02<1:48:09,  3.93s/it]  7%|▋         | 123/1775 [08:02<1:48:09,  3.93s/it]  7%|▋         | 124/1775 [08:06<1:47:18,  3.90s/it]  7%|▋         | 124/1775 [08:06<1:47:18,  3.90s/it]  7%|▋         | 125/1775 [08:10<1:49:40,  3.99s/it]  7%|▋         | 125/1775 [08:10<1:49:40,  3.99s/it]  7%|▋         | 126/1775 [08:14<1:49:01,  3.97s/it]  7%|▋         | 126/1775 [08:14<1:49:01,  3.97s/it]  7%|▋         | 127/1775 [08:18<1:48:09,  3.94s/it]  7%|▋         | 127/1775 [08:18<1:48:09,  3.94s/it]  7%|▋         | 128/1775 [08:21<1:47:26,  3.91s/it]  7%|▋         | 128/1775 [08:21<1:47:26,  3.91s/it]  7%|▋         | 129/1775 [08:26<1:49:02,  3.98s/it]  7%|▋         | 129/1775 [08:26<1:49:02,  3.98s/it]  7%|▋         | 130/1775 [08:30<1:49:11,  3.98s/it]  7%|▋         | 130/1775 [08:30<1:49:11,  3.98s/it]  7%|▋         | 131/1775 [08:34<1:48:36,  3.96s/it]  7%|▋         | 131/1775 [08:34<1:48:36,  3.96s/it]  7%|▋         | 132/1775 [08:37<1:47:51,  3.94s/it]  7%|▋         | 132/1775 [08:37<1:47:51,  3.94s/it]  7%|▋         | 133/1775 [08:41<1:48:59,  3.98s/it]  7%|▋         | 133/1775 [08:41<1:48:59,  3.98s/it]  8%|▊         | 134/1775 [08:45<1:49:07,  3.99s/it]  8%|▊         | 134/1775 [08:45<1:49:07,  3.99s/it]  8%|▊         | 135/1775 [08:49<1:47:46,  3.94s/it]  8%|▊         | 135/1775 [08:49<1:47:46,  3.94s/it]  8%|▊         | 136/1775 [08:53<1:46:56,  3.91s/it]  8%|▊         | 136/1775 [08:53<1:46:56,  3.91s/it]  8%|▊         | 137/1775 [08:57<1:48:52,  3.99s/it]  8%|▊         | 137/1775 [08:57<1:48:52,  3.99s/it]  8%|▊         | 138/1775 [09:01<1:48:16,  3.97s/it]  8%|▊         | 138/1775 [09:01<1:48:16,  3.97s/it]  8%|▊         | 139/1775 [09:05<1:47:11,  3.93s/it]  8%|▊         | 139/1775 [09:05<1:47:11,  3.93s/it]  8%|▊         | 140/1775 [09:09<1:45:57,  3.89s/it]  8%|▊         | 140/1775 [09:09<1:45:57,  3.89s/it]  8%|▊         | 141/1775 [09:13<1:48:14,  3.97s/it]  8%|▊         | 141/1775 [09:13<1:48:14,  3.97s/it]  8%|▊         | 142/1775 [09:17<1:48:20,  3.98s/it]  8%|▊         | 142/1775 [09:17<1:48:20,  3.98s/it]  8%|▊         | 143/1775 [09:21<1:47:39,  3.96s/it]  8%|▊         | 143/1775 [09:21<1:47:39,  3.96s/it]  8%|▊         | 144/1775 [09:25<1:46:47,  3.93s/it]  8%|▊         | 144/1775 [09:25<1:46:47,  3.93s/it]  8%|▊         | 145/1775 [09:29<1:48:36,  4.00s/it]  8%|▊         | 145/1775 [09:29<1:48:36,  4.00s/it]  8%|▊         | 146/1775 [09:33<1:48:30,  4.00s/it]  8%|▊         | 146/1775 [09:33<1:48:30,  4.00s/it]  8%|▊         | 147/1775 [09:37<1:47:33,  3.96s/it]  8%|▊         | 147/1775 [09:37<1:47:33,  3.96s/it]  8%|▊         | 148/1775 [09:41<1:46:33,  3.93s/it]  8%|▊         | 148/1775 [09:41<1:46:33,  3.93s/it]  8%|▊         | 149/1775 [09:45<1:47:44,  3.98s/it]  8%|▊         | 149/1775 [09:45<1:47:44,  3.98s/it]  8%|▊         | 150/1775 [09:49<1:47:37,  3.97s/it]  8%|▊         | 150/1775 [09:49<1:47:37,  3.97s/it]  9%|▊         | 151/1775 [09:53<1:46:52,  3.95s/it]  9%|▊         | 151/1775 [09:53<1:46:52,  3.95s/it]  9%|▊         | 152/1775 [09:57<1:46:16,  3.93s/it]  9%|▊         | 152/1775 [09:57<1:46:16,  3.93s/it]  9%|▊         | 153/1775 [10:01<1:48:06,  4.00s/it]  9%|▊         | 153/1775 [10:01<1:48:06,  4.00s/it]  9%|▊         | 154/1775 [10:05<1:47:59,  4.00s/it]  9%|▊         | 154/1775 [10:05<1:47:59,  4.00s/it]  9%|▊         | 155/1775 [10:09<1:47:08,  3.97s/it]  9%|▊         | 155/1775 [10:09<1:47:08,  3.97s/it]  9%|▉         | 156/1775 [10:12<1:45:33,  3.91s/it]  9%|▉         | 156/1775 [10:12<1:45:33,  3.91s/it]  9%|▉         | 157/1775 [10:17<1:47:23,  3.98s/it]  9%|▉         | 157/1775 [10:17<1:47:23,  3.98s/it]  9%|▉         | 158/1775 [10:20<1:47:24,  3.99s/it]  9%|▉         | 158/1775 [10:20<1:47:24,  3.99s/it]  9%|▉         | 159/1775 [10:24<1:46:13,  3.94s/it]  9%|▉         | 159/1775 [10:24<1:46:13,  3.94s/it]  9%|▉         | 160/1775 [10:28<1:45:02,  3.90s/it]  9%|▉         | 160/1775 [10:28<1:45:02,  3.90s/it]  9%|▉         | 161/1775 [10:32<1:46:56,  3.98s/it]  9%|▉         | 161/1775 [10:32<1:46:56,  3.98s/it]  9%|▉         | 162/1775 [10:36<1:47:14,  3.99s/it]  9%|▉         | 162/1775 [10:36<1:47:14,  3.99s/it]  9%|▉         | 163/1775 [10:40<1:45:58,  3.94s/it]  9%|▉         | 163/1775 [10:40<1:45:58,  3.94s/it]  9%|▉         | 164/1775 [10:44<1:45:05,  3.91s/it]  9%|▉         | 164/1775 [10:44<1:45:05,  3.91s/it]  9%|▉         | 165/1775 [10:48<1:47:34,  4.01s/it]  9%|▉         | 165/1775 [10:48<1:47:34,  4.01s/it]  9%|▉         | 166/1775 [10:52<1:47:39,  4.01s/it]  9%|▉         | 166/1775 [10:52<1:47:39,  4.01s/it]  9%|▉         | 167/1775 [10:56<1:46:34,  3.98s/it]  9%|▉         | 167/1775 [10:56<1:46:34,  3.98s/it]  9%|▉         | 168/1775 [11:00<1:45:38,  3.94s/it]  9%|▉         | 168/1775 [11:00<1:45:38,  3.94s/it] 10%|▉         | 169/1775 [11:04<1:47:05,  4.00s/it] 10%|▉         | 169/1775 [11:04<1:47:05,  4.00s/it] 10%|▉         | 170/1775 [11:08<1:47:14,  4.01s/it] 10%|▉         | 170/1775 [11:08<1:47:14,  4.01s/it] 10%|▉         | 171/1775 [11:12<1:46:25,  3.98s/it] 10%|▉         | 171/1775 [11:12<1:46:25,  3.98s/it] 10%|▉         | 172/1775 [11:16<1:45:22,  3.94s/it] 10%|▉         | 172/1775 [11:16<1:45:22,  3.94s/it] 10%|▉         | 173/1775 [11:20<1:46:24,  3.99s/it] 10%|▉         | 173/1775 [11:20<1:46:24,  3.99s/it] 10%|▉         | 174/1775 [11:24<1:47:00,  4.01s/it] 10%|▉         | 174/1775 [11:24<1:47:00,  4.01s/it] 10%|▉         | 175/1775 [11:28<1:45:44,  3.97s/it] 10%|▉         | 175/1775 [11:28<1:45:44,  3.97s/it] 10%|▉         | 176/1775 [11:32<1:44:59,  3.94s/it] 10%|▉         | 176/1775 [11:32<1:44:59,  3.94s/it] 10%|▉         | 177/1775 [11:36<1:47:05,  4.02s/it] 10%|▉         | 177/1775 [11:36<1:47:05,  4.02s/it] 10%|█         | 178/1775 [11:40<1:46:46,  4.01s/it] 10%|█         | 178/1775 [11:40<1:46:46,  4.01s/it] 10%|█         | 179/1775 [11:44<1:45:37,  3.97s/it] 10%|█         | 179/1775 [11:44<1:45:37,  3.97s/it] 10%|█         | 180/1775 [11:48<1:44:55,  3.95s/it] 10%|█         | 180/1775 [11:48<1:44:55,  3.95s/it] 10%|█         | 181/1775 [11:52<1:46:16,  4.00s/it] 10%|█         | 181/1775 [11:52<1:46:16,  4.00s/it] 10%|█         | 182/1775 [11:56<1:46:08,  4.00s/it] 10%|█         | 182/1775 [11:56<1:46:08,  4.00s/it] 10%|█         | 183/1775 [12:00<1:45:18,  3.97s/it] 10%|█         | 183/1775 [12:00<1:45:18,  3.97s/it] 10%|█         | 184/1775 [12:04<1:44:52,  3.96s/it] 10%|█         | 184/1775 [12:04<1:44:52,  3.96s/it] 10%|█         | 185/1775 [12:08<1:46:49,  4.03s/it] 10%|█         | 185/1775 [12:08<1:46:49,  4.03s/it] 10%|█         | 186/1775 [12:12<1:46:33,  4.02s/it] 10%|█         | 186/1775 [12:12<1:46:33,  4.02s/it] 11%|█         | 187/1775 [12:16<1:45:19,  3.98s/it] 11%|█         | 187/1775 [12:16<1:45:19,  3.98s/it] 11%|█         | 188/1775 [12:20<1:44:30,  3.95s/it] 11%|█         | 188/1775 [12:20<1:44:30,  3.95s/it] 11%|█         | 189/1775 [12:24<1:46:00,  4.01s/it] 11%|█         | 189/1775 [12:24<1:46:00,  4.01s/it] 11%|█         | 190/1775 [12:28<1:46:24,  4.03s/it] 11%|█         | 190/1775 [12:28<1:46:24,  4.03s/it] 11%|█         | 191/1775 [12:32<1:45:17,  3.99s/it] 11%|█         | 191/1775 [12:32<1:45:17,  3.99s/it] 11%|█         | 192/1775 [12:36<1:44:09,  3.95s/it] 11%|█         | 192/1775 [12:36<1:44:09,  3.95s/it] 11%|█         | 193/1775 [12:40<1:45:49,  4.01s/it] 11%|█         | 193/1775 [12:40<1:45:49,  4.01s/it] 11%|█         | 194/1775 [12:44<1:46:15,  4.03s/it] 11%|█         | 194/1775 [12:44<1:46:15,  4.03s/it] 11%|█         | 195/1775 [12:48<1:45:41,  4.01s/it] 11%|█         | 195/1775 [12:48<1:45:41,  4.01s/it] 11%|█         | 196/1775 [12:52<1:44:18,  3.96s/it] 11%|█         | 196/1775 [12:52<1:44:18,  3.96s/it] 11%|█         | 197/1775 [12:56<1:46:10,  4.04s/it] 11%|█         | 197/1775 [12:56<1:46:10,  4.04s/it] 11%|█         | 198/1775 [13:00<1:46:02,  4.03s/it] 11%|█         | 198/1775 [13:00<1:46:02,  4.03s/it] 11%|█         | 199/1775 [13:04<1:44:59,  4.00s/it] 11%|█         | 199/1775 [13:04<1:44:59,  4.00s/it] 11%|█▏        | 200/1775 [13:08<1:43:59,  3.96s/it] 11%|█▏        | 200/1775 [13:08<1:43:59,  3.96s/it] 11%|█▏        | 201/1775 [13:12<1:45:45,  4.03s/it] 11%|█▏        | 201/1775 [13:12<1:45:45,  4.03s/it] 11%|█▏        | 202/1775 [13:16<1:45:18,  4.02s/it] 11%|█▏        | 202/1775 [13:16<1:45:18,  4.02s/it] 11%|█▏        | 203/1775 [13:20<1:44:16,  3.98s/it] 11%|█▏        | 203/1775 [13:20<1:44:16,  3.98s/it] 11%|█▏        | 204/1775 [13:24<1:43:16,  3.94s/it] 11%|█▏        | 204/1775 [13:24<1:43:16,  3.94s/it] 12%|█▏        | 205/1775 [13:28<1:45:38,  4.04s/it] 12%|█▏        | 205/1775 [13:28<1:45:38,  4.04s/it] 12%|█▏        | 206/1775 [13:32<1:45:26,  4.03s/it] 12%|█▏        | 206/1775 [13:32<1:45:26,  4.03s/it] 12%|█▏        | 207/1775 [13:36<1:44:20,  3.99s/it] 12%|█▏        | 207/1775 [13:36<1:44:20,  3.99s/it] 12%|█▏        | 208/1775 [13:40<1:43:32,  3.96s/it] 12%|█▏        | 208/1775 [13:40<1:43:32,  3.96s/it] 12%|█▏        | 209/1775 [13:44<1:44:50,  4.02s/it] 12%|█▏        | 209/1775 [13:44<1:44:50,  4.02s/it] 12%|█▏        | 210/1775 [13:48<1:45:01,  4.03s/it] 12%|█▏        | 210/1775 [13:48<1:45:01,  4.03s/it] 12%|█▏        | 211/1775 [13:52<1:44:25,  4.01s/it] 12%|█▏        | 211/1775 [13:52<1:44:25,  4.01s/it] 12%|█▏        | 212/1775 [13:56<1:43:27,  3.97s/it] 12%|█▏        | 212/1775 [13:56<1:43:27,  3.97s/it] 12%|█▏        | 213/1775 [14:00<1:44:21,  4.01s/it] 12%|█▏        | 213/1775 [14:00<1:44:21,  4.01s/it] 12%|█▏        | 214/1775 [14:04<1:44:37,  4.02s/it] 12%|█▏        | 214/1775 [14:04<1:44:37,  4.02s/it] 12%|█▏        | 215/1775 [14:08<1:44:05,  4.00s/it] 12%|█▏        | 215/1775 [14:08<1:44:05,  4.00s/it] 12%|█▏        | 216/1775 [14:12<1:43:01,  3.97s/it] 12%|█▏        | 216/1775 [14:12<1:43:01,  3.97s/it] 12%|█▏        | 217/1775 [14:16<1:45:06,  4.05s/it] 12%|█▏        | 217/1775 [14:16<1:45:06,  4.05s/it] 12%|█▏        | 218/1775 [14:20<1:44:42,  4.04s/it] 12%|█▏        | 218/1775 [14:20<1:44:42,  4.04s/it] 12%|█▏        | 219/1775 [14:24<1:43:43,  4.00s/it] 12%|█▏        | 219/1775 [14:24<1:43:43,  4.00s/it] 12%|█▏        | 220/1775 [14:28<1:42:36,  3.96s/it] 12%|█▏        | 220/1775 [14:28<1:42:36,  3.96s/it] 12%|█▏        | 221/1775 [14:32<1:44:41,  4.04s/it] 12%|█▏        | 221/1775 [14:32<1:44:41,  4.04s/it] 13%|█▎        | 222/1775 [14:36<1:44:31,  4.04s/it] 13%|█▎        | 222/1775 [14:36<1:44:31,  4.04s/it] 13%|█▎        | 223/1775 [14:40<1:43:32,  4.00s/it] 13%|█▎        | 223/1775 [14:40<1:43:32,  4.00s/it] 13%|█▎        | 224/1775 [14:44<1:42:13,  3.95s/it] 13%|█▎        | 224/1775 [14:44<1:42:13,  3.95s/it] 13%|█▎        | 225/1775 [14:48<1:44:02,  4.03s/it] 13%|█▎        | 225/1775 [14:48<1:44:02,  4.03s/it] 13%|█▎        | 226/1775 [14:52<1:43:51,  4.02s/it] 13%|█▎        | 226/1775 [14:52<1:43:51,  4.02s/it] 13%|█▎        | 227/1775 [14:56<1:43:24,  4.01s/it] 13%|█▎        | 227/1775 [14:56<1:43:24,  4.01s/it] 13%|█▎        | 228/1775 [15:00<1:41:49,  3.95s/it] 13%|█▎        | 228/1775 [15:00<1:41:49,  3.95s/it] 13%|█▎        | 229/1775 [15:04<1:43:07,  4.00s/it] 13%|█▎        | 229/1775 [15:04<1:43:07,  4.00s/it] 13%|█▎        | 230/1775 [15:08<1:43:56,  4.04s/it] 13%|█▎        | 230/1775 [15:08<1:43:56,  4.04s/it] 13%|█▎        | 231/1775 [15:12<1:43:12,  4.01s/it] 13%|█▎        | 231/1775 [15:12<1:43:12,  4.01s/it] 13%|█▎        | 232/1775 [15:16<1:42:12,  3.97s/it] 13%|█▎        | 232/1775 [15:16<1:42:12,  3.97s/it] 13%|█▎        | 233/1775 [15:20<1:43:23,  4.02s/it] 13%|█▎        | 233/1775 [15:20<1:43:23,  4.02s/it] 13%|█▎        | 234/1775 [15:24<1:43:37,  4.03s/it] 13%|█▎        | 234/1775 [15:24<1:43:37,  4.03s/it] 13%|█▎        | 235/1775 [15:28<1:42:55,  4.01s/it] 13%|█▎        | 235/1775 [15:28<1:42:55,  4.01s/it] 13%|█▎        | 236/1775 [15:32<1:42:00,  3.98s/it] 13%|█▎        | 236/1775 [15:32<1:42:00,  3.98s/it] 13%|█▎        | 237/1775 [15:36<1:44:01,  4.06s/it] 13%|█▎        | 237/1775 [15:36<1:44:01,  4.06s/it] 13%|█▎        | 238/1775 [15:40<1:43:55,  4.06s/it] 13%|█▎        | 238/1775 [15:40<1:43:55,  4.06s/it] 13%|█▎        | 239/1775 [15:44<1:43:02,  4.02s/it] 13%|█▎        | 239/1775 [15:44<1:43:02,  4.02s/it] 14%|█▎        | 240/1775 [15:48<1:41:45,  3.98s/it] 14%|█▎        | 240/1775 [15:48<1:41:45,  3.98s/it] 14%|█▎        | 241/1775 [15:52<1:43:37,  4.05s/it] 14%|█▎        | 241/1775 [15:52<1:43:37,  4.05s/it] 14%|█▎        | 242/1775 [15:56<1:42:54,  4.03s/it] 14%|█▎        | 242/1775 [15:56<1:42:54,  4.03s/it] 14%|█▎        | 243/1775 [16:00<1:42:17,  4.01s/it] 14%|█▎        | 243/1775 [16:00<1:42:17,  4.01s/it] 14%|█▎        | 244/1775 [16:04<1:40:46,  3.95s/it] 14%|█▎        | 244/1775 [16:04<1:40:46,  3.95s/it] 14%|█▍        | 245/1775 [16:08<1:43:08,  4.04s/it] 14%|█▍        | 245/1775 [16:08<1:43:08,  4.04s/it] 14%|█▍        | 246/1775 [16:12<1:43:03,  4.04s/it] 14%|█▍        | 246/1775 [16:12<1:43:03,  4.04s/it] 14%|█▍        | 247/1775 [16:16<1:42:09,  4.01s/it] 14%|█▍        | 247/1775 [16:16<1:42:09,  4.01s/it] 14%|█▍        | 248/1775 [16:20<1:40:30,  3.95s/it] 14%|█▍        | 248/1775 [16:20<1:40:30,  3.95s/it] 14%|█▍        | 249/1775 [16:24<1:42:09,  4.02s/it] 14%|█▍        | 249/1775 [16:24<1:42:09,  4.02s/it] 14%|█▍        | 250/1775 [16:28<1:42:23,  4.03s/it] 14%|█▍        | 250/1775 [16:28<1:42:23,  4.03s/it] 14%|█▍        | 251/1775 [16:32<1:42:04,  4.02s/it] 14%|█▍        | 251/1775 [16:32<1:42:04,  4.02s/it] 14%|█▍        | 252/1775 [16:36<1:41:17,  3.99s/it] 14%|█▍        | 252/1775 [16:36<1:41:17,  3.99s/it] 14%|█▍        | 253/1775 [16:40<1:42:19,  4.03s/it] 14%|█▍        | 253/1775 [16:40<1:42:19,  4.03s/it] 14%|█▍        | 254/1775 [16:44<1:42:27,  4.04s/it] 14%|█▍        | 254/1775 [16:44<1:42:27,  4.04s/it] 14%|█▍        | 255/1775 [16:48<1:41:44,  4.02s/it] 14%|█▍        | 255/1775 [16:48<1:41:44,  4.02s/it] 14%|█▍        | 256/1775 [16:52<1:40:50,  3.98s/it] 14%|█▍        | 256/1775 [16:52<1:40:50,  3.98s/it] 14%|█▍        | 257/1775 [16:56<1:39:31,  3.93s/it] 14%|█▍        | 257/1775 [16:56<1:39:31,  3.93s/it] 15%|█▍        | 258/1775 [17:01<1:42:44,  4.06s/it] 15%|█▍        | 258/1775 [17:01<1:42:44,  4.06s/it] 15%|█▍        | 259/1775 [17:05<1:42:28,  4.06s/it] 15%|█▍        | 259/1775 [17:05<1:42:28,  4.06s/it] 15%|█▍        | 260/1775 [17:08<1:41:23,  4.02s/it] 15%|█▍        | 260/1775 [17:08<1:41:23,  4.02s/it] 15%|█▍        | 261/1775 [17:13<1:42:49,  4.07s/it] 15%|█▍        | 261/1775 [17:13<1:42:49,  4.07s/it] 15%|█▍        | 262/1775 [17:17<1:42:49,  4.08s/it] 15%|█▍        | 262/1775 [17:17<1:42:49,  4.08s/it] 15%|█▍        | 263/1775 [17:21<1:42:26,  4.06s/it] 15%|█▍        | 263/1775 [17:21<1:42:26,  4.06s/it] 15%|█▍        | 264/1775 [17:25<1:40:56,  4.01s/it] 15%|█▍        | 264/1775 [17:25<1:40:56,  4.01s/it] 15%|█▍        | 265/1775 [17:29<1:39:35,  3.96s/it] 15%|█▍        | 265/1775 [17:29<1:39:35,  3.96s/it] 15%|█▍        | 266/1775 [17:33<1:42:26,  4.07s/it] 15%|█▍        | 266/1775 [17:33<1:42:26,  4.07s/it] 15%|█▌        | 267/1775 [17:37<1:41:38,  4.04s/it] 15%|█▌        | 267/1775 [17:37<1:41:38,  4.04s/it] 15%|█▌        | 268/1775 [17:41<1:40:20,  4.00s/it] 15%|█▌        | 268/1775 [17:41<1:40:20,  4.00s/it] 15%|█▌        | 269/1775 [17:45<1:39:18,  3.96s/it] 15%|█▌        | 269/1775 [17:45<1:39:18,  3.96s/it] 15%|█▌        | 270/1775 [17:49<1:42:09,  4.07s/it] 15%|█▌        | 270/1775 [17:49<1:42:09,  4.07s/it] 15%|█▌        | 271/1775 [17:53<1:41:17,  4.04s/it] 15%|█▌        | 271/1775 [17:53<1:41:17,  4.04s/it] 15%|█▌        | 272/1775 [17:57<1:39:38,  3.98s/it] 15%|█▌        | 272/1775 [17:57<1:39:38,  3.98s/it] 15%|█▌        | 273/1775 [18:01<1:38:27,  3.93s/it] 15%|█▌        | 273/1775 [18:01<1:38:27,  3.93s/it] 15%|█▌        | 274/1775 [18:05<1:42:18,  4.09s/it] 15%|█▌        | 274/1775 [18:05<1:42:18,  4.09s/it] 15%|█▌        | 275/1775 [18:09<1:41:21,  4.05s/it] 15%|█▌        | 275/1775 [18:09<1:41:21,  4.05s/it] 16%|█▌        | 276/1775 [18:13<1:40:24,  4.02s/it] 16%|█▌        | 276/1775 [18:13<1:40:24,  4.02s/it] 16%|█▌        | 277/1775 [18:17<1:39:08,  3.97s/it] 16%|█▌        | 277/1775 [18:17<1:39:08,  3.97s/it] 16%|█▌        | 278/1775 [18:21<1:42:03,  4.09s/it] 16%|█▌        | 278/1775 [18:21<1:42:03,  4.09s/it] 16%|█▌        | 279/1775 [18:25<1:41:33,  4.07s/it] 16%|█▌        | 279/1775 [18:25<1:41:33,  4.07s/it] 16%|█▌        | 280/1775 [18:29<1:40:23,  4.03s/it] 16%|█▌        | 280/1775 [18:29<1:40:23,  4.03s/it] 16%|█▌        | 281/1775 [18:33<1:38:42,  3.96s/it] 16%|█▌        | 281/1775 [18:33<1:38:42,  3.96s/it] 16%|█▌        | 282/1775 [18:37<1:41:50,  4.09s/it] 16%|█▌        | 282/1775 [18:37<1:41:50,  4.09s/it] 16%|█▌        | 283/1775 [18:41<1:41:00,  4.06s/it] 16%|█▌        | 283/1775 [18:41<1:41:00,  4.06s/it] 16%|█▌        | 284/1775 [18:45<1:39:40,  4.01s/it] 16%|█▌        | 284/1775 [18:45<1:39:40,  4.01s/it] 16%|█▌        | 285/1775 [18:49<1:38:39,  3.97s/it] 16%|█▌        | 285/1775 [18:49<1:38:39,  3.97s/it] 16%|█▌        | 286/1775 [18:53<1:41:35,  4.09s/it] 16%|█▌        | 286/1775 [18:53<1:41:35,  4.09s/it] 16%|█▌        | 287/1775 [18:57<1:40:53,  4.07s/it] 16%|█▌        | 287/1775 [18:57<1:40:53,  4.07s/it] 16%|█▌        | 288/1775 [19:01<1:39:33,  4.02s/it] 16%|█▌        | 288/1775 [19:01<1:39:33,  4.02s/it] 16%|█▋        | 289/1775 [19:05<1:38:07,  3.96s/it] 16%|█▋        | 289/1775 [19:05<1:38:07,  3.96s/it] 16%|█▋        | 290/1775 [19:10<1:41:22,  4.10s/it] 16%|█▋        | 290/1775 [19:10<1:41:22,  4.10s/it] 16%|█▋        | 291/1775 [19:14<1:40:44,  4.07s/it] 16%|█▋        | 291/1775 [19:14<1:40:44,  4.07s/it] 16%|█▋        | 292/1775 [19:18<1:39:30,  4.03s/it] 16%|█▋        | 292/1775 [19:18<1:39:30,  4.03s/it] 17%|█▋        | 293/1775 [19:21<1:38:01,  3.97s/it] 17%|█▋        | 293/1775 [19:21<1:38:01,  3.97s/it] 17%|█▋        | 294/1775 [19:26<1:40:44,  4.08s/it] 17%|█▋        | 294/1775 [19:26<1:40:44,  4.08s/it] 17%|█▋        | 295/1775 [19:30<1:39:58,  4.05s/it] 17%|█▋        | 295/1775 [19:30<1:39:58,  4.05s/it] 17%|█▋        | 296/1775 [19:34<1:38:45,  4.01s/it] 17%|█▋        | 296/1775 [19:34<1:38:45,  4.01s/it] 17%|█▋        | 297/1775 [19:38<1:40:40,  4.09s/it] 17%|█▋        | 297/1775 [19:38<1:40:40,  4.09s/it] 17%|█▋        | 298/1775 [19:42<1:40:31,  4.08s/it] 17%|█▋        | 298/1775 [19:42<1:40:31,  4.08s/it] 17%|█▋        | 299/1775 [19:46<1:39:54,  4.06s/it] 17%|█▋        | 299/1775 [19:46<1:39:54,  4.06s/it] 17%|█▋        | 300/1775 [19:50<1:38:41,  4.01s/it] 17%|█▋        | 300/1775 [19:50<1:38:41,  4.01s/it] 17%|█▋        | 301/1775 [19:54<1:37:43,  3.98s/it] 17%|█▋        | 301/1775 [19:54<1:37:43,  3.98s/it] 17%|█▋        | 302/1775 [19:58<1:40:47,  4.11s/it] 17%|█▋        | 302/1775 [19:58<1:40:47,  4.11s/it] 17%|█▋        | 303/1775 [20:02<1:40:00,  4.08s/it] 17%|█▋        | 303/1775 [20:02<1:40:00,  4.08s/it] 17%|█▋        | 304/1775 [20:06<1:38:55,  4.03s/it] 17%|█▋        | 304/1775 [20:06<1:38:55,  4.03s/it] 17%|█▋        | 305/1775 [20:10<1:37:30,  3.98s/it] 17%|█▋        | 305/1775 [20:10<1:37:30,  3.98s/it] 17%|█▋        | 306/1775 [20:14<1:40:34,  4.11s/it] 17%|█▋        | 306/1775 [20:14<1:40:34,  4.11s/it] 17%|█▋        | 307/1775 [20:18<1:39:41,  4.07s/it] 17%|█▋        | 307/1775 [20:18<1:39:41,  4.07s/it] 17%|█▋        | 308/1775 [20:22<1:38:21,  4.02s/it] 17%|█▋        | 308/1775 [20:22<1:38:21,  4.02s/it] 17%|█▋        | 309/1775 [20:26<1:36:50,  3.96s/it] 17%|█▋        | 309/1775 [20:26<1:36:50,  3.96s/it] 17%|█▋        | 310/1775 [20:31<1:40:08,  4.10s/it] 17%|█▋        | 310/1775 [20:31<1:40:08,  4.10s/it] 18%|█▊        | 311/1775 [20:34<1:38:44,  4.05s/it] 18%|█▊        | 311/1775 [20:34<1:38:44,  4.05s/it] 18%|█▊        | 312/1775 [20:38<1:37:47,  4.01s/it] 18%|█▊        | 312/1775 [20:38<1:37:47,  4.01s/it] 18%|█▊        | 313/1775 [20:42<1:36:37,  3.97s/it] 18%|█▊        | 313/1775 [20:42<1:36:37,  3.97s/it] 18%|█▊        | 314/1775 [20:47<1:39:54,  4.10s/it] 18%|█▊        | 314/1775 [20:47<1:39:54,  4.10s/it] 18%|█▊        | 315/1775 [20:51<1:38:50,  4.06s/it] 18%|█▊        | 315/1775 [20:51<1:38:50,  4.06s/it] 18%|█▊        | 316/1775 [20:55<1:38:07,  4.03s/it] 18%|█▊        | 316/1775 [20:55<1:38:07,  4.03s/it] 18%|█▊        | 317/1775 [20:58<1:36:54,  3.99s/it] 18%|█▊        | 317/1775 [20:58<1:36:54,  3.99s/it] 18%|█▊        | 318/1775 [21:03<1:39:59,  4.12s/it] 18%|█▊        | 318/1775 [21:03<1:39:59,  4.12s/it] 18%|█▊        | 319/1775 [21:07<1:39:01,  4.08s/it] 18%|█▊        | 319/1775 [21:07<1:39:01,  4.08s/it] 18%|█▊        | 320/1775 [21:11<1:38:19,  4.05s/it] 18%|█▊        | 320/1775 [21:11<1:38:19,  4.05s/it] 18%|█▊        | 321/1775 [21:15<1:36:48,  3.99s/it] 18%|█▊        | 321/1775 [21:15<1:36:48,  3.99s/it] 18%|█▊        | 322/1775 [21:19<1:39:27,  4.11s/it] 18%|█▊        | 322/1775 [21:19<1:39:27,  4.11s/it] 18%|█▊        | 323/1775 [21:23<1:38:05,  4.05s/it] 18%|█▊        | 323/1775 [21:23<1:38:05,  4.05s/it] 18%|█▊        | 324/1775 [21:27<1:37:39,  4.04s/it] 18%|█▊        | 324/1775 [21:27<1:37:39,  4.04s/it] 18%|█▊        | 325/1775 [21:31<1:36:20,  3.99s/it] 18%|█▊        | 325/1775 [21:31<1:36:20,  3.99s/it] 18%|█▊        | 326/1775 [21:35<1:39:21,  4.11s/it] 18%|█▊        | 326/1775 [21:35<1:39:21,  4.11s/it] 18%|█▊        | 327/1775 [21:39<1:38:22,  4.08s/it] 18%|█▊        | 327/1775 [21:39<1:38:22,  4.08s/it] 18%|█▊        | 328/1775 [21:43<1:37:25,  4.04s/it] 18%|█▊        | 328/1775 [21:43<1:37:25,  4.04s/it] 19%|█▊        | 329/1775 [21:47<1:35:53,  3.98s/it] 19%|█▊        | 329/1775 [21:47<1:35:53,  3.98s/it] 19%|█▊        | 330/1775 [21:51<1:38:39,  4.10s/it] 19%|█▊        | 330/1775 [21:51<1:38:39,  4.10s/it] 19%|█▊        | 331/1775 [21:55<1:37:51,  4.07s/it] 19%|█▊        | 331/1775 [21:55<1:37:51,  4.07s/it] 19%|█▊        | 332/1775 [21:59<1:37:15,  4.04s/it] 19%|█▊        | 332/1775 [21:59<1:37:15,  4.04s/it] 19%|█▉        | 333/1775 [22:04<1:38:47,  4.11s/it] 19%|█▉        | 333/1775 [22:04<1:38:47,  4.11s/it] 19%|█▉        | 334/1775 [22:08<1:38:44,  4.11s/it] 19%|█▉        | 334/1775 [22:08<1:38:44,  4.11s/it] 19%|█▉        | 335/1775 [22:12<1:37:40,  4.07s/it] 19%|█▉        | 335/1775 [22:12<1:37:40,  4.07s/it] 19%|█▉        | 336/1775 [22:16<1:36:41,  4.03s/it] 19%|█▉        | 336/1775 [22:16<1:36:41,  4.03s/it] 19%|█▉        | 337/1775 [22:20<1:35:28,  3.98s/it] 19%|█▉        | 337/1775 [22:20<1:35:28,  3.98s/it] 19%|█▉        | 338/1775 [22:24<1:37:58,  4.09s/it] 19%|█▉        | 338/1775 [22:24<1:37:58,  4.09s/it] 19%|█▉        | 339/1775 [22:28<1:36:55,  4.05s/it] 19%|█▉        | 339/1775 [22:28<1:36:55,  4.05s/it] 19%|█▉        | 340/1775 [22:32<1:36:17,  4.03s/it] 19%|█▉        | 340/1775 [22:32<1:36:17,  4.03s/it] 19%|█▉        | 341/1775 [22:36<1:35:03,  3.98s/it] 19%|█▉        | 341/1775 [22:36<1:35:03,  3.98s/it] 19%|█▉        | 342/1775 [22:40<1:38:29,  4.12s/it] 19%|█▉        | 342/1775 [22:40<1:38:29,  4.12s/it] 19%|█▉        | 343/1775 [22:44<1:38:00,  4.11s/it] 19%|█▉        | 343/1775 [22:44<1:38:00,  4.11s/it] 19%|█▉        | 344/1775 [22:48<1:36:56,  4.06s/it] 19%|█▉        | 344/1775 [22:48<1:36:56,  4.06s/it] 19%|█▉        | 345/1775 [22:52<1:35:15,  4.00s/it] 19%|█▉        | 345/1775 [22:52<1:35:15,  4.00s/it] 19%|█▉        | 346/1775 [22:57<1:39:05,  4.16s/it] 19%|█▉        | 346/1775 [22:57<1:39:05,  4.16s/it] 20%|█▉        | 347/1775 [23:01<1:38:05,  4.12s/it] 20%|█▉        | 347/1775 [23:01<1:38:05,  4.12s/it] 20%|█▉        | 348/1775 [23:05<1:36:56,  4.08s/it] 20%|█▉        | 348/1775 [23:05<1:36:56,  4.08s/it] 20%|█▉        | 349/1775 [23:08<1:35:19,  4.01s/it] 20%|█▉        | 349/1775 [23:08<1:35:19,  4.01s/it] 20%|█▉        | 350/1775 [23:13<1:38:32,  4.15s/it] 20%|█▉        | 350/1775 [23:13<1:38:32,  4.15s/it] 20%|█▉        | 351/1775 [23:17<1:37:44,  4.12s/it] 20%|█▉        | 351/1775 [23:17<1:37:44,  4.12s/it] 20%|█▉        | 352/1775 [23:21<1:36:44,  4.08s/it] 20%|█▉        | 352/1775 [23:21<1:36:44,  4.08s/it] 20%|█▉        | 353/1775 [23:25<1:35:00,  4.01s/it] 20%|█▉        | 353/1775 [23:25<1:35:00,  4.01s/it] 20%|█▉        | 354/1775 [23:29<1:38:12,  4.15s/it] 20%|█▉        | 354/1775 [23:29<1:38:12,  4.15s/it] 20%|██        | 355/1775 [23:33<1:37:29,  4.12s/it] 20%|██        | 355/1775 [23:33<1:37:29,  4.12s/it] 20%|██        | 356/1775 [23:37<1:36:31,  4.08s/it] 20%|██        | 356/1775 [23:37<1:36:31,  4.08s/it] 20%|██        | 357/1775 [23:41<1:34:45,  4.01s/it] 20%|██        | 357/1775 [23:41<1:34:45,  4.01s/it] 20%|██        | 358/1775 [23:46<1:37:28,  4.13s/it] 20%|██        | 358/1775 [23:46<1:37:28,  4.13s/it] 20%|██        | 359/1775 [23:50<1:36:49,  4.10s/it] 20%|██        | 359/1775 [23:50<1:36:49,  4.10s/it] 20%|██        | 360/1775 [23:54<1:35:56,  4.07s/it] 20%|██        | 360/1775 [23:54<1:35:56,  4.07s/it] 20%|██        | 361/1775 [23:58<1:34:31,  4.01s/it] 20%|██        | 361/1775 [23:58<1:34:31,  4.01s/it] 20%|██        | 362/1775 [24:02<1:38:02,  4.16s/it] 20%|██        | 362/1775 [24:02<1:38:02,  4.16s/it] 20%|██        | 363/1775 [24:06<1:37:01,  4.12s/it] 20%|██        | 363/1775 [24:06<1:37:01,  4.12s/it] 21%|██        | 364/1775 [24:10<1:35:38,  4.07s/it] 21%|██        | 364/1775 [24:10<1:35:38,  4.07s/it] 21%|██        | 365/1775 [24:14<1:34:16,  4.01s/it] 21%|██        | 365/1775 [24:14<1:34:16,  4.01s/it] 21%|██        | 366/1775 [24:18<1:36:56,  4.13s/it] 21%|██        | 366/1775 [24:18<1:36:56,  4.13s/it] 21%|██        | 367/1775 [24:22<1:36:13,  4.10s/it] 21%|██        | 367/1775 [24:22<1:36:13,  4.10s/it] 21%|██        | 368/1775 [24:26<1:35:14,  4.06s/it] 21%|██        | 368/1775 [24:26<1:35:14,  4.06s/it] 21%|██        | 369/1775 [24:30<1:34:27,  4.03s/it] 21%|██        | 369/1775 [24:30<1:34:27,  4.03s/it] 21%|██        | 370/1775 [24:35<1:37:14,  4.15s/it] 21%|██        | 370/1775 [24:35<1:37:14,  4.15s/it] 21%|██        | 371/1775 [24:39<1:36:34,  4.13s/it] 21%|██        | 371/1775 [24:39<1:36:34,  4.13s/it] 21%|██        | 372/1775 [24:43<1:35:47,  4.10s/it] 21%|██        | 372/1775 [24:43<1:35:47,  4.10s/it] 21%|██        | 373/1775 [24:47<1:34:37,  4.05s/it] 21%|██        | 373/1775 [24:47<1:34:37,  4.05s/it] 21%|██        | 374/1775 [24:51<1:36:33,  4.14s/it] 21%|██        | 374/1775 [24:51<1:36:33,  4.14s/it] 21%|██        | 375/1775 [24:55<1:36:20,  4.13s/it] 21%|██        | 375/1775 [24:55<1:36:20,  4.13s/it] 21%|██        | 376/1775 [24:59<1:35:56,  4.12s/it] 21%|██        | 376/1775 [24:59<1:35:56,  4.12s/it] 21%|██        | 377/1775 [25:03<1:34:35,  4.06s/it] 21%|██        | 377/1775 [25:03<1:34:35,  4.06s/it] 21%|██▏       | 378/1775 [25:07<1:35:56,  4.12s/it] 21%|██▏       | 378/1775 [25:07<1:35:56,  4.12s/it] 21%|██▏       | 379/1775 [25:12<1:35:34,  4.11s/it] 21%|██▏       | 379/1775 [25:12<1:35:34,  4.11s/it] 21%|██▏       | 380/1775 [25:16<1:34:41,  4.07s/it] 21%|██▏       | 380/1775 [25:16<1:34:41,  4.07s/it] 21%|██▏       | 381/1775 [25:19<1:33:54,  4.04s/it] 21%|██▏       | 381/1775 [25:19<1:33:54,  4.04s/it] 22%|██▏       | 382/1775 [25:24<1:35:31,  4.11s/it] 22%|██▏       | 382/1775 [25:24<1:35:31,  4.11s/it] 22%|██▏       | 383/1775 [25:28<1:35:42,  4.13s/it] 22%|██▏       | 383/1775 [25:28<1:35:42,  4.13s/it] 22%|██▏       | 384/1775 [25:32<1:34:41,  4.08s/it] 22%|██▏       | 384/1775 [25:32<1:34:41,  4.08s/it] 22%|██▏       | 385/1775 [25:36<1:33:21,  4.03s/it] 22%|██▏       | 385/1775 [25:36<1:33:21,  4.03s/it] 22%|██▏       | 386/1775 [25:40<1:34:54,  4.10s/it] 22%|██▏       | 386/1775 [25:40<1:34:54,  4.10s/it] 22%|██▏       | 387/1775 [25:44<1:34:36,  4.09s/it] 22%|██▏       | 387/1775 [25:44<1:34:36,  4.09s/it] 22%|██▏       | 388/1775 [25:48<1:33:57,  4.06s/it] 22%|██▏       | 388/1775 [25:48<1:33:57,  4.06s/it] 22%|██▏       | 389/1775 [25:52<1:33:12,  4.03s/it] 22%|██▏       | 389/1775 [25:52<1:33:12,  4.03s/it] 22%|██▏       | 390/1775 [25:56<1:34:12,  4.08s/it] 22%|██▏       | 390/1775 [25:56<1:34:12,  4.08s/it] 22%|██▏       | 391/1775 [26:00<1:34:43,  4.11s/it] 22%|██▏       | 391/1775 [26:00<1:34:43,  4.11s/it] 22%|██▏       | 392/1775 [26:04<1:33:47,  4.07s/it] 22%|██▏       | 392/1775 [26:04<1:33:47,  4.07s/it] 22%|██▏       | 393/1775 [26:08<1:32:29,  4.02s/it] 22%|██▏       | 393/1775 [26:08<1:32:29,  4.02s/it] 22%|██▏       | 394/1775 [26:12<1:30:59,  3.95s/it] 22%|██▏       | 394/1775 [26:12<1:30:59,  3.95s/it] 22%|██▏       | 395/1775 [26:17<1:34:19,  4.10s/it] 22%|██▏       | 395/1775 [26:17<1:34:19,  4.10s/it] 22%|██▏       | 396/1775 [26:21<1:33:29,  4.07s/it] 22%|██▏       | 396/1775 [26:21<1:33:29,  4.07s/it] 22%|██▏       | 397/1775 [26:25<1:33:02,  4.05s/it] 22%|██▏       | 397/1775 [26:25<1:33:02,  4.05s/it] 22%|██▏       | 398/1775 [26:28<1:31:49,  4.00s/it] 22%|██▏       | 398/1775 [26:28<1:31:49,  4.00s/it] 22%|██▏       | 399/1775 [26:33<1:34:52,  4.14s/it] 22%|██▏       | 399/1775 [26:33<1:34:52,  4.14s/it] 23%|██▎       | 400/1775 [26:37<1:34:14,  4.11s/it] 23%|██▎       | 400/1775 [26:37<1:34:14,  4.11s/it] 23%|██▎       | 401/1775 [26:41<1:32:58,  4.06s/it] 23%|██▎       | 401/1775 [26:41<1:32:58,  4.06s/it] 23%|██▎       | 402/1775 [26:45<1:32:02,  4.02s/it] 23%|██▎       | 402/1775 [26:45<1:32:02,  4.02s/it] 23%|██▎       | 403/1775 [26:49<1:35:00,  4.16s/it] 23%|██▎       | 403/1775 [26:49<1:35:00,  4.16s/it] 23%|██▎       | 404/1775 [26:53<1:34:00,  4.11s/it] 23%|██▎       | 404/1775 [26:53<1:34:00,  4.11s/it] 23%|██▎       | 405/1775 [26:57<1:32:50,  4.07s/it] 23%|██▎       | 405/1775 [26:57<1:32:50,  4.07s/it] 23%|██▎       | 406/1775 [27:01<1:31:48,  4.02s/it] 23%|██▎       | 406/1775 [27:01<1:31:48,  4.02s/it] 23%|██▎       | 407/1775 [27:06<1:35:02,  4.17s/it] 23%|██▎       | 407/1775 [27:06<1:35:02,  4.17s/it] 23%|██▎       | 408/1775 [27:10<1:34:00,  4.13s/it] 23%|██▎       | 408/1775 [27:10<1:34:00,  4.13s/it] 23%|██▎       | 409/1775 [27:14<1:32:56,  4.08s/it] 23%|██▎       | 409/1775 [27:14<1:32:56,  4.08s/it] 23%|██▎       | 410/1775 [27:18<1:31:42,  4.03s/it] 23%|██▎       | 410/1775 [27:18<1:31:42,  4.03s/it] 23%|██▎       | 411/1775 [27:22<1:34:30,  4.16s/it] 23%|██▎       | 411/1775 [27:22<1:34:30,  4.16s/it] 23%|██▎       | 412/1775 [27:26<1:33:36,  4.12s/it] 23%|██▎       | 412/1775 [27:26<1:33:36,  4.12s/it] 23%|██▎       | 413/1775 [27:30<1:32:23,  4.07s/it] 23%|██▎       | 413/1775 [27:30<1:32:23,  4.07s/it] 23%|██▎       | 414/1775 [27:34<1:31:02,  4.01s/it] 23%|██▎       | 414/1775 [27:34<1:31:02,  4.01s/it] 23%|██▎       | 415/1775 [27:38<1:34:20,  4.16s/it] 23%|██▎       | 415/1775 [27:38<1:34:20,  4.16s/it] 23%|██▎       | 416/1775 [27:43<1:33:36,  4.13s/it] 23%|██▎       | 416/1775 [27:43<1:33:36,  4.13s/it] 23%|██▎       | 417/1775 [27:47<1:32:36,  4.09s/it] 23%|██▎       | 417/1775 [27:47<1:32:36,  4.09s/it] 24%|██▎       | 418/1775 [27:51<1:31:55,  4.06s/it] 24%|██▎       | 418/1775 [27:51<1:31:55,  4.06s/it] 24%|██▎       | 419/1775 [27:55<1:33:22,  4.13s/it] 24%|██▎       | 419/1775 [27:55<1:33:22,  4.13s/it] 24%|██▎       | 420/1775 [27:59<1:32:36,  4.10s/it] 24%|██▎       | 420/1775 [27:59<1:32:36,  4.10s/it] 24%|██▎       | 421/1775 [28:03<1:31:50,  4.07s/it] 24%|██▎       | 421/1775 [28:03<1:31:50,  4.07s/it] 24%|██▍       | 422/1775 [28:07<1:30:55,  4.03s/it] 24%|██▍       | 422/1775 [28:07<1:30:55,  4.03s/it] 24%|██▍       | 423/1775 [28:11<1:33:12,  4.14s/it] 24%|██▍       | 423/1775 [28:11<1:33:12,  4.14s/it] 24%|██▍       | 424/1775 [28:15<1:32:46,  4.12s/it] 24%|██▍       | 424/1775 [28:15<1:32:46,  4.12s/it] 24%|██▍       | 425/1775 [28:19<1:31:58,  4.09s/it] 24%|██▍       | 425/1775 [28:19<1:31:58,  4.09s/it] 24%|██▍       | 426/1775 [28:23<1:31:13,  4.06s/it] 24%|██▍       | 426/1775 [28:23<1:31:13,  4.06s/it] 24%|██▍       | 427/1775 [28:28<1:32:55,  4.14s/it] 24%|██▍       | 427/1775 [28:28<1:32:55,  4.14s/it] 24%|██▍       | 428/1775 [28:32<1:32:20,  4.11s/it] 24%|██▍       | 428/1775 [28:32<1:32:20,  4.11s/it] 24%|██▍       | 429/1775 [28:36<1:31:15,  4.07s/it] 24%|██▍       | 429/1775 [28:36<1:31:15,  4.07s/it] 24%|██▍       | 430/1775 [28:40<1:30:11,  4.02s/it] 24%|██▍       | 430/1775 [28:40<1:30:11,  4.02s/it] 24%|██▍       | 431/1775 [28:44<1:31:40,  4.09s/it] 24%|██▍       | 431/1775 [28:44<1:31:40,  4.09s/it] 24%|██▍       | 432/1775 [28:48<1:31:56,  4.11s/it] 24%|██▍       | 432/1775 [28:48<1:31:56,  4.11s/it] 24%|██▍       | 433/1775 [28:52<1:31:22,  4.09s/it] 24%|██▍       | 433/1775 [28:52<1:31:22,  4.09s/it] 24%|██▍       | 434/1775 [28:56<1:30:15,  4.04s/it] 24%|██▍       | 434/1775 [28:56<1:30:15,  4.04s/it] 25%|██▍       | 435/1775 [29:00<1:31:41,  4.11s/it] 25%|██▍       | 435/1775 [29:00<1:31:41,  4.11s/it] 25%|██▍       | 436/1775 [29:04<1:31:46,  4.11s/it] 25%|██▍       | 436/1775 [29:04<1:31:46,  4.11s/it] 25%|██▍       | 437/1775 [29:08<1:31:15,  4.09s/it] 25%|██▍       | 437/1775 [29:08<1:31:15,  4.09s/it] 25%|██▍       | 438/1775 [29:12<1:30:18,  4.05s/it] 25%|██▍       | 438/1775 [29:12<1:30:18,  4.05s/it] 25%|██▍       | 439/1775 [29:16<1:29:39,  4.03s/it] 25%|██▍       | 439/1775 [29:16<1:29:39,  4.03s/it] 25%|██▍       | 440/1775 [29:21<1:32:56,  4.18s/it] 25%|██▍       | 440/1775 [29:21<1:32:56,  4.18s/it] 25%|██▍       | 441/1775 [29:25<1:31:46,  4.13s/it] 25%|██▍       | 441/1775 [29:25<1:31:46,  4.13s/it] 25%|██▍       | 442/1775 [29:29<1:30:32,  4.08s/it] 25%|██▍       | 442/1775 [29:29<1:30:32,  4.08s/it] 25%|██▍       | 443/1775 [29:33<1:29:26,  4.03s/it] 25%|██▍       | 443/1775 [29:33<1:29:26,  4.03s/it] 25%|██▌       | 444/1775 [29:37<1:32:31,  4.17s/it] 25%|██▌       | 444/1775 [29:37<1:32:31,  4.17s/it] 25%|██▌       | 445/1775 [29:41<1:31:45,  4.14s/it] 25%|██▌       | 445/1775 [29:41<1:31:45,  4.14s/it] 25%|██▌       | 446/1775 [29:45<1:30:45,  4.10s/it] 25%|██▌       | 446/1775 [29:45<1:30:45,  4.10s/it] 25%|██▌       | 447/1775 [29:49<1:29:09,  4.03s/it] 25%|██▌       | 447/1775 [29:49<1:29:09,  4.03s/it] 25%|██▌       | 448/1775 [29:54<1:32:07,  4.17s/it] 25%|██▌       | 448/1775 [29:54<1:32:07,  4.17s/it] 25%|██▌       | 449/1775 [29:58<1:31:16,  4.13s/it] 25%|██▌       | 449/1775 [29:58<1:31:16,  4.13s/it] 25%|██▌       | 450/1775 [30:02<1:30:14,  4.09s/it] 25%|██▌       | 450/1775 [30:02<1:30:14,  4.09s/it] 25%|██▌       | 451/1775 [30:06<1:29:13,  4.04s/it] 25%|██▌       | 451/1775 [30:06<1:29:13,  4.04s/it] 25%|██▌       | 452/1775 [30:10<1:32:07,  4.18s/it] 25%|██▌       | 452/1775 [30:10<1:32:07,  4.18s/it] 26%|██▌       | 453/1775 [30:14<1:30:58,  4.13s/it] 26%|██▌       | 453/1775 [30:14<1:30:58,  4.13s/it] 26%|██▌       | 454/1775 [30:18<1:29:49,  4.08s/it] 26%|██▌       | 454/1775 [30:18<1:29:49,  4.08s/it] 26%|██▌       | 455/1775 [30:22<1:28:41,  4.03s/it] 26%|██▌       | 455/1775 [30:22<1:28:41,  4.03s/it] 26%|██▌       | 456/1775 [30:26<1:31:39,  4.17s/it] 26%|██▌       | 456/1775 [30:26<1:31:39,  4.17s/it] 26%|██▌       | 457/1775 [30:31<1:31:07,  4.15s/it] 26%|██▌       | 457/1775 [30:31<1:31:07,  4.15s/it] 26%|██▌       | 458/1775 [30:35<1:29:58,  4.10s/it] 26%|██▌       | 458/1775 [30:35<1:29:58,  4.10s/it] 26%|██▌       | 459/1775 [30:39<1:29:22,  4.07s/it] 26%|██▌       | 459/1775 [30:39<1:29:22,  4.07s/it] 26%|██▌       | 460/1775 [30:43<1:32:09,  4.21s/it] 26%|██▌       | 460/1775 [30:43<1:32:09,  4.21s/it] 26%|██▌       | 461/1775 [30:47<1:30:57,  4.15s/it] 26%|██▌       | 461/1775 [30:47<1:30:57,  4.15s/it] 26%|██▌       | 462/1775 [30:51<1:29:49,  4.10s/it] 26%|██▌       | 462/1775 [30:51<1:29:49,  4.10s/it] 26%|██▌       | 463/1775 [30:55<1:28:53,  4.07s/it] 26%|██▌       | 463/1775 [30:55<1:28:53,  4.07s/it] 26%|██▌       | 464/1775 [30:59<1:30:43,  4.15s/it] 26%|██▌       | 464/1775 [30:59<1:30:43,  4.15s/it] 26%|██▌       | 465/1775 [31:04<1:30:35,  4.15s/it] 26%|██▌       | 465/1775 [31:04<1:30:35,  4.15s/it] 26%|██▋       | 466/1775 [31:08<1:29:43,  4.11s/it] 26%|██▋       | 466/1775 [31:08<1:29:43,  4.11s/it] 26%|██▋       | 467/1775 [31:12<1:28:54,  4.08s/it] 26%|██▋       | 467/1775 [31:12<1:28:54,  4.08s/it] 26%|██▋       | 468/1775 [31:16<1:30:51,  4.17s/it] 26%|██▋       | 468/1775 [31:16<1:30:51,  4.17s/it] 26%|██▋       | 469/1775 [31:20<1:30:14,  4.15s/it] 26%|██▋       | 469/1775 [31:20<1:30:14,  4.15s/it] 26%|██▋       | 470/1775 [31:24<1:29:43,  4.13s/it] 26%|██▋       | 470/1775 [31:24<1:29:43,  4.13s/it] 27%|██▋       | 471/1775 [31:28<1:28:49,  4.09s/it] 27%|██▋       | 471/1775 [31:28<1:28:49,  4.09s/it] 27%|██▋       | 472/1775 [31:32<1:30:18,  4.16s/it] 27%|██▋       | 472/1775 [31:32<1:30:18,  4.16s/it] 27%|██▋       | 473/1775 [31:37<1:30:21,  4.16s/it] 27%|██▋       | 473/1775 [31:37<1:30:21,  4.16s/it] 27%|██▋       | 474/1775 [31:41<1:29:33,  4.13s/it] 27%|██▋       | 474/1775 [31:41<1:29:33,  4.13s/it] 27%|██▋       | 475/1775 [31:45<1:28:22,  4.08s/it] 27%|██▋       | 475/1775 [31:45<1:28:22,  4.08s/it] 27%|██▋       | 476/1775 [31:49<1:29:47,  4.15s/it] 27%|██▋       | 476/1775 [31:49<1:29:47,  4.15s/it] 27%|██▋       | 477/1775 [31:53<1:29:40,  4.15s/it] 27%|██▋       | 477/1775 [31:53<1:29:40,  4.15s/it] 27%|██▋       | 478/1775 [31:57<1:28:50,  4.11s/it] 27%|██▋       | 478/1775 [31:57<1:28:50,  4.11s/it] 27%|██▋       | 479/1775 [32:01<1:28:09,  4.08s/it] 27%|██▋       | 479/1775 [32:01<1:28:09,  4.08s/it] 27%|██▋       | 480/1775 [32:05<1:29:20,  4.14s/it] 27%|██▋       | 480/1775 [32:05<1:29:20,  4.14s/it] 27%|██▋       | 481/1775 [32:09<1:29:07,  4.13s/it] 27%|██▋       | 481/1775 [32:09<1:29:07,  4.13s/it] 27%|██▋       | 482/1775 [32:14<1:28:16,  4.10s/it] 27%|██▋       | 482/1775 [32:14<1:28:16,  4.10s/it] 27%|██▋       | 483/1775 [32:18<1:27:33,  4.07s/it] 27%|██▋       | 483/1775 [32:18<1:27:33,  4.07s/it] 27%|██▋       | 484/1775 [32:21<1:26:44,  4.03s/it] 27%|██▋       | 484/1775 [32:21<1:26:44,  4.03s/it] 27%|██▋       | 485/1775 [32:26<1:29:50,  4.18s/it] 27%|██▋       | 485/1775 [32:26<1:29:50,  4.18s/it] 27%|██▋       | 486/1775 [32:30<1:28:50,  4.14s/it] 27%|██▋       | 486/1775 [32:30<1:28:50,  4.14s/it] 27%|██▋       | 487/1775 [32:34<1:27:29,  4.08s/it] 27%|██▋       | 487/1775 [32:34<1:27:29,  4.08s/it] 27%|██▋       | 488/1775 [32:38<1:26:36,  4.04s/it] 27%|██▋       | 488/1775 [32:38<1:26:36,  4.04s/it] 28%|██▊       | 489/1775 [32:42<1:29:11,  4.16s/it] 28%|██▊       | 489/1775 [32:42<1:29:11,  4.16s/it] 28%|██▊       | 490/1775 [32:46<1:27:57,  4.11s/it] 28%|██▊       | 490/1775 [32:46<1:27:57,  4.11s/it] 28%|██▊       | 491/1775 [32:50<1:27:00,  4.07s/it] 28%|██▊       | 491/1775 [32:50<1:27:00,  4.07s/it] 28%|██▊       | 492/1775 [32:54<1:26:35,  4.05s/it] 28%|██▊       | 492/1775 [32:54<1:26:35,  4.05s/it] 28%|██▊       | 493/1775 [32:59<1:29:26,  4.19s/it] 28%|██▊       | 493/1775 [32:59<1:29:26,  4.19s/it] 28%|██▊       | 494/1775 [33:03<1:28:21,  4.14s/it] 28%|██▊       | 494/1775 [33:03<1:28:21,  4.14s/it] 28%|██▊       | 495/1775 [33:07<1:27:30,  4.10s/it] 28%|██▊       | 495/1775 [33:07<1:27:30,  4.10s/it] 28%|██▊       | 496/1775 [33:11<1:26:34,  4.06s/it] 28%|██▊       | 496/1775 [33:11<1:26:34,  4.06s/it] 28%|██▊       | 497/1775 [33:15<1:29:33,  4.20s/it] 28%|██▊       | 497/1775 [33:15<1:29:33,  4.20s/it] 28%|██▊       | 498/1775 [33:19<1:28:09,  4.14s/it] 28%|██▊       | 498/1775 [33:19<1:28:09,  4.14s/it] 28%|██▊       | 499/1775 [33:23<1:27:15,  4.10s/it] 28%|██▊       | 499/1775 [33:23<1:27:15,  4.10s/it] 28%|██▊       | 500/1775 [33:27<1:26:26,  4.07s/it] 28%|██▊       | 500/1775 [33:27<1:26:26,  4.07s/it] 28%|██▊       | 501/1775 [33:32<1:29:43,  4.23s/it] 28%|██▊       | 501/1775 [33:32<1:29:43,  4.23s/it] 28%|██▊       | 502/1775 [33:36<1:28:44,  4.18s/it] 28%|██▊       | 502/1775 [33:36<1:28:44,  4.18s/it] 28%|██▊       | 503/1775 [33:40<1:27:32,  4.13s/it] 28%|██▊       | 503/1775 [33:40<1:27:32,  4.13s/it] 28%|██▊       | 504/1775 [33:44<1:26:05,  4.06s/it] 28%|██▊       | 504/1775 [33:44<1:26:05,  4.06s/it] 28%|██▊       | 505/1775 [33:49<1:29:08,  4.21s/it] 28%|██▊       | 505/1775 [33:49<1:29:08,  4.21s/it] 29%|██▊       | 506/1775 [33:53<1:28:20,  4.18s/it] 29%|██▊       | 506/1775 [33:53<1:28:20,  4.18s/it] 29%|██▊       | 507/1775 [33:57<1:27:18,  4.13s/it] 29%|██▊       | 507/1775 [33:57<1:27:18,  4.13s/it] 29%|██▊       | 508/1775 [34:01<1:25:59,  4.07s/it] 29%|██▊       | 508/1775 [34:01<1:25:59,  4.07s/it] 29%|██▊       | 509/1775 [34:05<1:27:59,  4.17s/it] 29%|██▊       | 509/1775 [34:05<1:27:59,  4.17s/it] 29%|██▊       | 510/1775 [34:09<1:27:32,  4.15s/it] 29%|██▊       | 510/1775 [34:09<1:27:32,  4.15s/it] 29%|██▉       | 511/1775 [34:13<1:26:52,  4.12s/it] 29%|██▉       | 511/1775 [34:13<1:26:52,  4.12s/it] 29%|██▉       | 512/1775 [34:17<1:26:23,  4.10s/it] 29%|██▉       | 512/1775 [34:17<1:26:23,  4.10s/it] 29%|██▉       | 513/1775 [34:22<1:28:06,  4.19s/it] 29%|██▉       | 513/1775 [34:22<1:28:06,  4.19s/it] 29%|██▉       | 514/1775 [34:26<1:27:56,  4.18s/it] 29%|██▉       | 514/1775 [34:26<1:27:56,  4.18s/it] 29%|██▉       | 515/1775 [34:30<1:27:03,  4.15s/it] 29%|██▉       | 515/1775 [34:30<1:27:03,  4.15s/it] 29%|██▉       | 516/1775 [34:34<1:26:01,  4.10s/it] 29%|██▉       | 516/1775 [34:34<1:26:01,  4.10s/it] 29%|██▉       | 517/1775 [34:38<1:28:02,  4.20s/it] 29%|██▉       | 517/1775 [34:38<1:28:02,  4.20s/it] 29%|██▉       | 518/1775 [34:42<1:27:39,  4.18s/it] 29%|██▉       | 518/1775 [34:42<1:27:39,  4.18s/it] 29%|██▉       | 519/1775 [34:46<1:26:37,  4.14s/it] 29%|██▉       | 519/1775 [34:46<1:26:37,  4.14s/it] 29%|██▉       | 520/1775 [34:50<1:25:44,  4.10s/it] 29%|██▉       | 520/1775 [34:50<1:25:44,  4.10s/it] 29%|██▉       | 521/1775 [34:55<1:27:04,  4.17s/it] 29%|██▉       | 521/1775 [34:55<1:27:04,  4.17s/it] 29%|██▉       | 522/1775 [34:59<1:27:06,  4.17s/it] 29%|██▉       | 522/1775 [34:59<1:27:06,  4.17s/it] 29%|██▉       | 523/1775 [35:03<1:26:11,  4.13s/it] 29%|██▉       | 523/1775 [35:03<1:26:11,  4.13s/it] 30%|██▉       | 524/1775 [35:07<1:25:48,  4.12s/it] 30%|██▉       | 524/1775 [35:07<1:25:48,  4.12s/it] 30%|██▉       | 525/1775 [35:11<1:24:39,  4.06s/it] 30%|██▉       | 525/1775 [35:11<1:24:39,  4.06s/it] 30%|██▉       | 526/1775 [35:16<1:27:44,  4.21s/it] 30%|██▉       | 526/1775 [35:16<1:27:44,  4.21s/it] 30%|██▉       | 527/1775 [35:20<1:26:40,  4.17s/it] 30%|██▉       | 527/1775 [35:20<1:26:40,  4.17s/it] 30%|██▉       | 528/1775 [35:24<1:25:19,  4.11s/it] 30%|██▉       | 528/1775 [35:24<1:25:19,  4.11s/it] 30%|██▉       | 529/1775 [35:28<1:24:27,  4.07s/it] 30%|██▉       | 529/1775 [35:28<1:24:27,  4.07s/it] 30%|██▉       | 530/1775 [35:32<1:27:04,  4.20s/it] 30%|██▉       | 530/1775 [35:32<1:27:04,  4.20s/it] 30%|██▉       | 531/1775 [35:36<1:26:22,  4.17s/it] 30%|██▉       | 531/1775 [35:36<1:26:22,  4.17s/it] 30%|██▉       | 532/1775 [35:40<1:25:16,  4.12s/it] 30%|██▉       | 532/1775 [35:40<1:25:16,  4.12s/it] 30%|███       | 533/1775 [35:44<1:24:17,  4.07s/it] 30%|███       | 533/1775 [35:44<1:24:17,  4.07s/it] 30%|███       | 534/1775 [35:49<1:27:00,  4.21s/it] 30%|███       | 534/1775 [35:49<1:27:00,  4.21s/it] 30%|███       | 535/1775 [35:53<1:25:58,  4.16s/it] 30%|███       | 535/1775 [35:53<1:25:58,  4.16s/it] 30%|███       | 536/1775 [35:57<1:24:39,  4.10s/it] 30%|███       | 536/1775 [35:57<1:24:39,  4.10s/it] 30%|███       | 537/1775 [36:01<1:23:49,  4.06s/it] 30%|███       | 537/1775 [36:01<1:23:49,  4.06s/it] 30%|███       | 538/1775 [36:05<1:27:00,  4.22s/it] 30%|███       | 538/1775 [36:05<1:27:00,  4.22s/it] 30%|███       | 539/1775 [36:09<1:25:51,  4.17s/it] 30%|███       | 539/1775 [36:09<1:25:51,  4.17s/it] 30%|███       | 540/1775 [36:13<1:24:37,  4.11s/it] 30%|███       | 540/1775 [36:13<1:24:37,  4.11s/it] 30%|███       | 541/1775 [36:17<1:23:57,  4.08s/it] 30%|███       | 541/1775 [36:17<1:23:57,  4.08s/it] 31%|███       | 542/1775 [36:22<1:26:46,  4.22s/it] 31%|███       | 542/1775 [36:22<1:26:46,  4.22s/it] 31%|███       | 543/1775 [36:26<1:25:38,  4.17s/it] 31%|███       | 543/1775 [36:26<1:25:38,  4.17s/it] 31%|███       | 544/1775 [36:30<1:24:37,  4.12s/it] 31%|███       | 544/1775 [36:30<1:24:37,  4.12s/it] 31%|███       | 545/1775 [36:34<1:23:49,  4.09s/it] 31%|███       | 545/1775 [36:34<1:23:49,  4.09s/it] 31%|███       | 546/1775 [36:38<1:26:56,  4.24s/it] 31%|███       | 546/1775 [36:38<1:26:56,  4.24s/it] 31%|███       | 547/1775 [36:43<1:25:39,  4.19s/it] 31%|███       | 547/1775 [36:43<1:25:39,  4.19s/it] 31%|███       | 548/1775 [36:47<1:24:32,  4.13s/it] 31%|███       | 548/1775 [36:47<1:24:32,  4.13s/it] 31%|███       | 549/1775 [36:50<1:23:27,  4.08s/it] 31%|███       | 549/1775 [36:50<1:23:27,  4.08s/it] 31%|███       | 550/1775 [36:55<1:26:22,  4.23s/it] 31%|███       | 550/1775 [36:55<1:26:22,  4.23s/it] 31%|███       | 551/1775 [36:59<1:25:37,  4.20s/it] 31%|███       | 551/1775 [36:59<1:25:37,  4.20s/it] 31%|███       | 552/1775 [37:03<1:24:15,  4.13s/it] 31%|███       | 552/1775 [37:03<1:24:15,  4.13s/it] 31%|███       | 553/1775 [37:07<1:23:08,  4.08s/it] 31%|███       | 553/1775 [37:07<1:23:08,  4.08s/it] 31%|███       | 554/1775 [37:11<1:24:37,  4.16s/it] 31%|███       | 554/1775 [37:11<1:24:37,  4.16s/it] 31%|███▏      | 555/1775 [37:16<1:24:26,  4.15s/it] 31%|███▏      | 555/1775 [37:16<1:24:26,  4.15s/it] 31%|███▏      | 556/1775 [37:20<1:23:45,  4.12s/it] 31%|███▏      | 556/1775 [37:20<1:23:45,  4.12s/it] 31%|███▏      | 557/1775 [37:24<1:22:49,  4.08s/it] 31%|███▏      | 557/1775 [37:24<1:22:49,  4.08s/it] 31%|███▏      | 558/1775 [37:28<1:24:31,  4.17s/it] 31%|███▏      | 558/1775 [37:28<1:24:31,  4.17s/it] 31%|███▏      | 559/1775 [37:32<1:24:19,  4.16s/it] 31%|███▏      | 559/1775 [37:32<1:24:19,  4.16s/it] 32%|███▏      | 560/1775 [37:36<1:23:28,  4.12s/it] 32%|███▏      | 560/1775 [37:36<1:23:28,  4.12s/it] 32%|███▏      | 561/1775 [37:40<1:22:42,  4.09s/it] 32%|███▏      | 561/1775 [37:40<1:22:42,  4.09s/it] 32%|███▏      | 562/1775 [37:45<1:24:03,  4.16s/it] 32%|███▏      | 562/1775 [37:45<1:24:03,  4.16s/it] 32%|███▏      | 563/1775 [37:49<1:23:53,  4.15s/it] 32%|███▏      | 563/1775 [37:49<1:23:53,  4.15s/it] 32%|███▏      | 564/1775 [37:53<1:22:58,  4.11s/it] 32%|███▏      | 564/1775 [37:53<1:22:58,  4.11s/it] 32%|███▏      | 565/1775 [37:57<1:22:18,  4.08s/it] 32%|███▏      | 565/1775 [37:57<1:22:18,  4.08s/it] 32%|███▏      | 566/1775 [38:01<1:23:53,  4.16s/it] 32%|███▏      | 566/1775 [38:01<1:23:53,  4.16s/it] 32%|███▏      | 567/1775 [38:05<1:23:57,  4.17s/it] 32%|███▏      | 567/1775 [38:05<1:23:57,  4.17s/it] 32%|███▏      | 568/1775 [38:09<1:23:10,  4.13s/it] 32%|███▏      | 568/1775 [38:09<1:23:10,  4.13s/it] 32%|███▏      | 569/1775 [38:13<1:22:04,  4.08s/it] 32%|███▏      | 569/1775 [38:13<1:22:04,  4.08s/it] 32%|███▏      | 570/1775 [38:17<1:21:03,  4.04s/it] 32%|███▏      | 570/1775 [38:17<1:21:03,  4.04s/it] 32%|███▏      | 571/1775 [38:22<1:24:18,  4.20s/it] 32%|███▏      | 571/1775 [38:22<1:24:18,  4.20s/it] 32%|███▏      | 572/1775 [38:26<1:23:40,  4.17s/it] 32%|███▏      | 572/1775 [38:26<1:23:40,  4.17s/it] 32%|███▏      | 573/1775 [38:30<1:22:34,  4.12s/it] 32%|███▏      | 573/1775 [38:30<1:22:34,  4.12s/it] 32%|███▏      | 574/1775 [38:34<1:21:10,  4.06s/it] 32%|███▏      | 574/1775 [38:34<1:21:10,  4.06s/it] 32%|███▏      | 575/1775 [38:38<1:24:16,  4.21s/it] 32%|███▏      | 575/1775 [38:38<1:24:16,  4.21s/it] 32%|███▏      | 576/1775 [38:42<1:23:30,  4.18s/it] 32%|███▏      | 576/1775 [38:42<1:23:30,  4.18s/it] 33%|███▎      | 577/1775 [38:46<1:22:30,  4.13s/it] 33%|███▎      | 577/1775 [38:46<1:22:30,  4.13s/it] 33%|███▎      | 578/1775 [38:50<1:21:15,  4.07s/it] 33%|███▎      | 578/1775 [38:50<1:21:15,  4.07s/it] 33%|███▎      | 579/1775 [38:55<1:24:02,  4.22s/it] 33%|███▎      | 579/1775 [38:55<1:24:02,  4.22s/it] 33%|███▎      | 580/1775 [38:59<1:23:07,  4.17s/it] 33%|███▎      | 580/1775 [38:59<1:23:07,  4.17s/it] 33%|███▎      | 581/1775 [39:03<1:21:57,  4.12s/it] 33%|███▎      | 581/1775 [39:03<1:21:57,  4.12s/it] 33%|███▎      | 582/1775 [39:07<1:20:49,  4.07s/it] 33%|███▎      | 582/1775 [39:07<1:20:49,  4.07s/it] 33%|███▎      | 583/1775 [39:12<1:23:49,  4.22s/it] 33%|███▎      | 583/1775 [39:12<1:23:49,  4.22s/it] 33%|███▎      | 584/1775 [39:16<1:22:52,  4.18s/it] 33%|███▎      | 584/1775 [39:16<1:22:52,  4.18s/it] 33%|███▎      | 585/1775 [39:20<1:21:54,  4.13s/it] 33%|███▎      | 585/1775 [39:20<1:21:54,  4.13s/it] 33%|███▎      | 586/1775 [39:24<1:20:58,  4.09s/it] 33%|███▎      | 586/1775 [39:24<1:20:58,  4.09s/it] 33%|███▎      | 587/1775 [39:28<1:23:37,  4.22s/it] 33%|███▎      | 587/1775 [39:28<1:23:37,  4.22s/it] 33%|███▎      | 588/1775 [39:32<1:22:33,  4.17s/it] 33%|███▎      | 588/1775 [39:32<1:22:33,  4.17s/it] 33%|███▎      | 589/1775 [39:36<1:22:00,  4.15s/it] 33%|███▎      | 589/1775 [39:36<1:22:00,  4.15s/it] 33%|███▎      | 590/1775 [39:40<1:20:59,  4.10s/it] 33%|███▎      | 590/1775 [39:40<1:20:59,  4.10s/it] 33%|███▎      | 591/1775 [39:45<1:23:44,  4.24s/it] 33%|███▎      | 591/1775 [39:45<1:23:44,  4.24s/it] 33%|███▎      | 592/1775 [39:49<1:23:03,  4.21s/it] 33%|███▎      | 592/1775 [39:49<1:23:03,  4.21s/it] 33%|███▎      | 593/1775 [39:53<1:21:31,  4.14s/it] 33%|███▎      | 593/1775 [39:53<1:21:31,  4.14s/it] 33%|███▎      | 594/1775 [39:57<1:20:25,  4.09s/it] 33%|███▎      | 594/1775 [39:57<1:20:25,  4.09s/it] 34%|███▎      | 595/1775 [40:02<1:23:32,  4.25s/it] 34%|███▎      | 595/1775 [40:02<1:23:32,  4.25s/it] 34%|███▎      | 596/1775 [40:06<1:22:35,  4.20s/it] 34%|███▎      | 596/1775 [40:06<1:22:35,  4.20s/it] 34%|███▎      | 597/1775 [40:10<1:21:29,  4.15s/it] 34%|███▎      | 597/1775 [40:10<1:21:29,  4.15s/it] 34%|███▎      | 598/1775 [40:14<1:20:12,  4.09s/it] 34%|███▎      | 598/1775 [40:14<1:20:12,  4.09s/it] 34%|███▎      | 599/1775 [40:18<1:22:04,  4.19s/it] 34%|███▎      | 599/1775 [40:18<1:22:04,  4.19s/it] 34%|███▍      | 600/1775 [40:22<1:22:08,  4.19s/it] 34%|███▍      | 600/1775 [40:22<1:22:08,  4.19s/it] 34%|███▍      | 601/1775 [40:26<1:21:09,  4.15s/it] 34%|███▍      | 601/1775 [40:26<1:21:09,  4.15s/it] 34%|███▍      | 602/1775 [40:30<1:20:01,  4.09s/it] 34%|███▍      | 602/1775 [40:30<1:20:01,  4.09s/it] 34%|███▍      | 603/1775 [40:35<1:21:32,  4.17s/it] 34%|███▍      | 603/1775 [40:35<1:21:32,  4.17s/it] 34%|███▍      | 604/1775 [40:39<1:21:22,  4.17s/it] 34%|███▍      | 604/1775 [40:39<1:21:22,  4.17s/it] 34%|███▍      | 605/1775 [40:43<1:20:25,  4.12s/it] 34%|███▍      | 605/1775 [40:43<1:20:25,  4.12s/it] 34%|███▍      | 606/1775 [40:47<1:19:36,  4.09s/it] 34%|███▍      | 606/1775 [40:47<1:19:36,  4.09s/it] 34%|███▍      | 607/1775 [40:51<1:21:21,  4.18s/it] 34%|███▍      | 607/1775 [40:51<1:21:21,  4.18s/it] 34%|███▍      | 608/1775 [40:55<1:20:53,  4.16s/it] 34%|███▍      | 608/1775 [40:55<1:20:53,  4.16s/it] 34%|███▍      | 609/1775 [40:59<1:20:19,  4.13s/it] 34%|███▍      | 609/1775 [40:59<1:20:19,  4.13s/it] 34%|███▍      | 610/1775 [41:03<1:19:05,  4.07s/it] 34%|███▍      | 610/1775 [41:03<1:19:05,  4.07s/it] 34%|███▍      | 611/1775 [41:08<1:20:31,  4.15s/it] 34%|███▍      | 611/1775 [41:08<1:20:31,  4.15s/it] 34%|███▍      | 612/1775 [41:12<1:20:49,  4.17s/it] 34%|███▍      | 612/1775 [41:12<1:20:49,  4.17s/it] 35%|███▍      | 613/1775 [41:16<1:20:08,  4.14s/it] 35%|███▍      | 613/1775 [41:16<1:20:08,  4.14s/it] 35%|███▍      | 614/1775 [41:20<1:19:03,  4.09s/it] 35%|███▍      | 614/1775 [41:20<1:19:03,  4.09s/it] 35%|███▍      | 615/1775 [41:24<1:18:01,  4.04s/it] 35%|███▍      | 615/1775 [41:24<1:18:01,  4.04s/it] 35%|███▍      | 616/1775 [41:28<1:20:44,  4.18s/it] 35%|███▍      | 616/1775 [41:28<1:20:44,  4.18s/it] 35%|███▍      | 617/1775 [41:32<1:20:07,  4.15s/it] 35%|███▍      | 617/1775 [41:32<1:20:07,  4.15s/it] 35%|███▍      | 618/1775 [41:36<1:19:03,  4.10s/it] 35%|███▍      | 618/1775 [41:36<1:19:03,  4.10s/it] 35%|███▍      | 619/1775 [41:40<1:18:08,  4.06s/it] 35%|███▍      | 619/1775 [41:40<1:18:08,  4.06s/it] 35%|███▍      | 620/1775 [41:45<1:20:42,  4.19s/it] 35%|███▍      | 620/1775 [41:45<1:20:42,  4.19s/it] 35%|███▍      | 621/1775 [41:49<1:20:05,  4.16s/it] 35%|███▍      | 621/1775 [41:49<1:20:05,  4.16s/it] 35%|███▌      | 622/1775 [41:53<1:19:05,  4.12s/it] 35%|███▌      | 622/1775 [41:53<1:19:05,  4.12s/it] 35%|███▌      | 623/1775 [41:57<1:18:12,  4.07s/it] 35%|███▌      | 623/1775 [41:57<1:18:12,  4.07s/it] 35%|███▌      | 624/1775 [42:02<1:21:06,  4.23s/it] 35%|███▌      | 624/1775 [42:02<1:21:06,  4.23s/it] 35%|███▌      | 625/1775 [42:06<1:20:01,  4.18s/it] 35%|███▌      | 625/1775 [42:06<1:20:01,  4.18s/it] 35%|███▌      | 626/1775 [42:10<1:18:56,  4.12s/it] 35%|███▌      | 626/1775 [42:10<1:18:56,  4.12s/it] 35%|███▌      | 627/1775 [42:14<1:17:56,  4.07s/it] 35%|███▌      | 627/1775 [42:14<1:17:56,  4.07s/it] 35%|███▌      | 628/1775 [42:18<1:20:53,  4.23s/it] 35%|███▌      | 628/1775 [42:18<1:20:53,  4.23s/it] 35%|███▌      | 629/1775 [42:22<1:20:07,  4.19s/it] 35%|███▌      | 629/1775 [42:22<1:20:07,  4.19s/it] 35%|███▌      | 630/1775 [42:26<1:18:55,  4.14s/it] 35%|███▌      | 630/1775 [42:26<1:18:55,  4.14s/it] 36%|███▌      | 631/1775 [42:30<1:18:14,  4.10s/it] 36%|███▌      | 631/1775 [42:30<1:18:14,  4.10s/it] 36%|███▌      | 632/1775 [42:35<1:21:13,  4.26s/it] 36%|███▌      | 632/1775 [42:35<1:21:13,  4.26s/it] 36%|███▌      | 633/1775 [42:39<1:20:25,  4.23s/it] 36%|███▌      | 633/1775 [42:39<1:20:25,  4.23s/it] 36%|███▌      | 634/1775 [42:43<1:19:05,  4.16s/it] 36%|███▌      | 634/1775 [42:43<1:19:05,  4.16s/it] 36%|███▌      | 635/1775 [42:47<1:18:06,  4.11s/it] 36%|███▌      | 635/1775 [42:47<1:18:06,  4.11s/it] 36%|███▌      | 636/1775 [42:52<1:20:51,  4.26s/it] 36%|███▌      | 636/1775 [42:52<1:20:51,  4.26s/it] 36%|███▌      | 637/1775 [42:56<1:19:36,  4.20s/it] 36%|███▌      | 637/1775 [42:56<1:19:36,  4.20s/it] 36%|███▌      | 638/1775 [43:00<1:18:26,  4.14s/it] 36%|███▌      | 638/1775 [43:00<1:18:26,  4.14s/it] 36%|███▌      | 639/1775 [43:04<1:17:19,  4.08s/it] 36%|███▌      | 639/1775 [43:04<1:17:19,  4.08s/it] 36%|███▌      | 640/1775 [43:08<1:20:09,  4.24s/it] 36%|███▌      | 640/1775 [43:08<1:20:09,  4.24s/it] 36%|███▌      | 641/1775 [43:12<1:19:48,  4.22s/it] 36%|███▌      | 641/1775 [43:12<1:19:48,  4.22s/it] 36%|███▌      | 642/1775 [43:17<1:18:55,  4.18s/it] 36%|███▌      | 642/1775 [43:17<1:18:55,  4.18s/it] 36%|███▌      | 643/1775 [43:20<1:17:31,  4.11s/it] 36%|███▌      | 643/1775 [43:20<1:17:31,  4.11s/it] 36%|███▋      | 644/1775 [43:25<1:18:57,  4.19s/it] 36%|███▋      | 644/1775 [43:25<1:18:57,  4.19s/it] 36%|███▋      | 645/1775 [43:29<1:18:35,  4.17s/it] 36%|███▋      | 645/1775 [43:29<1:18:35,  4.17s/it] 36%|███▋      | 646/1775 [43:33<1:17:53,  4.14s/it] 36%|███▋      | 646/1775 [43:33<1:17:53,  4.14s/it] 36%|███▋      | 647/1775 [43:37<1:16:54,  4.09s/it] 36%|███▋      | 647/1775 [43:37<1:16:54,  4.09s/it] 37%|███▋      | 648/1775 [43:41<1:18:41,  4.19s/it] 37%|███▋      | 648/1775 [43:41<1:18:41,  4.19s/it] 37%|███▋      | 649/1775 [43:46<1:18:07,  4.16s/it] 37%|███▋      | 649/1775 [43:46<1:18:07,  4.16s/it] 37%|███▋      | 650/1775 [43:50<1:17:10,  4.12s/it] 37%|███▋      | 650/1775 [43:50<1:17:10,  4.12s/it] 37%|███▋      | 651/1775 [43:54<1:16:30,  4.08s/it] 37%|███▋      | 651/1775 [43:54<1:16:30,  4.08s/it] 37%|███▋      | 652/1775 [43:58<1:18:09,  4.18s/it] 37%|███▋      | 652/1775 [43:58<1:18:09,  4.18s/it] 37%|███▋      | 653/1775 [44:02<1:18:30,  4.20s/it] 37%|███▋      | 653/1775 [44:02<1:18:30,  4.20s/it] 37%|███▋      | 654/1775 [44:06<1:17:35,  4.15s/it] 37%|███▋      | 654/1775 [44:06<1:17:35,  4.15s/it] 37%|███▋      | 655/1775 [44:10<1:16:39,  4.11s/it] 37%|███▋      | 655/1775 [44:10<1:16:39,  4.11s/it] 37%|███▋      | 656/1775 [44:15<1:17:45,  4.17s/it] 37%|███▋      | 656/1775 [44:15<1:17:45,  4.17s/it] 37%|███▋      | 657/1775 [44:19<1:18:02,  4.19s/it] 37%|███▋      | 657/1775 [44:19<1:18:02,  4.19s/it] 37%|███▋      | 658/1775 [44:23<1:17:26,  4.16s/it] 37%|███▋      | 658/1775 [44:23<1:17:26,  4.16s/it] 37%|███▋      | 659/1775 [44:27<1:16:16,  4.10s/it] 37%|███▋      | 659/1775 [44:27<1:16:16,  4.10s/it] 37%|███▋      | 660/1775 [44:31<1:15:35,  4.07s/it] 37%|███▋      | 660/1775 [44:31<1:15:35,  4.07s/it] 37%|███▋      | 661/1775 [44:35<1:18:35,  4.23s/it] 37%|███▋      | 661/1775 [44:35<1:18:35,  4.23s/it] 37%|███▋      | 662/1775 [44:40<1:18:03,  4.21s/it] 37%|███▋      | 662/1775 [44:40<1:18:03,  4.21s/it] 37%|███▋      | 663/1775 [44:44<1:17:11,  4.17s/it] 37%|███▋      | 663/1775 [44:44<1:17:11,  4.17s/it] 37%|███▋      | 664/1775 [44:48<1:15:58,  4.10s/it] 37%|███▋      | 664/1775 [44:48<1:15:58,  4.10s/it] 37%|███▋      | 665/1775 [44:52<1:18:25,  4.24s/it] 37%|███▋      | 665/1775 [44:52<1:18:25,  4.24s/it] 38%|███▊      | 666/1775 [44:56<1:17:23,  4.19s/it] 38%|███▊      | 666/1775 [44:56<1:17:23,  4.19s/it] 38%|███▊      | 667/1775 [45:00<1:16:44,  4.16s/it] 38%|███▊      | 667/1775 [45:00<1:16:44,  4.16s/it] 38%|███▊      | 668/1775 [45:04<1:15:37,  4.10s/it] 38%|███▊      | 668/1775 [45:04<1:15:37,  4.10s/it] 38%|███▊      | 669/1775 [45:09<1:18:05,  4.24s/it] 38%|███▊      | 669/1775 [45:09<1:18:05,  4.24s/it] 38%|███▊      | 670/1775 [45:13<1:17:19,  4.20s/it] 38%|███▊      | 670/1775 [45:13<1:17:19,  4.20s/it] 38%|███▊      | 671/1775 [45:17<1:16:09,  4.14s/it] 38%|███▊      | 671/1775 [45:17<1:16:09,  4.14s/it] 38%|███▊      | 672/1775 [45:21<1:15:02,  4.08s/it] 38%|███▊      | 672/1775 [45:21<1:15:02,  4.08s/it] 38%|███▊      | 673/1775 [45:26<1:17:55,  4.24s/it] 38%|███▊      | 673/1775 [45:26<1:17:55,  4.24s/it] 38%|███▊      | 674/1775 [45:30<1:17:03,  4.20s/it] 38%|███▊      | 674/1775 [45:30<1:17:03,  4.20s/it] 38%|███▊      | 675/1775 [45:34<1:16:18,  4.16s/it] 38%|███▊      | 675/1775 [45:34<1:16:18,  4.16s/it] 38%|███▊      | 676/1775 [45:38<1:15:47,  4.14s/it] 38%|███▊      | 676/1775 [45:38<1:15:47,  4.14s/it] 38%|███▊      | 677/1775 [45:42<1:17:59,  4.26s/it] 38%|███▊      | 677/1775 [45:42<1:17:59,  4.26s/it] 38%|███▊      | 678/1775 [45:46<1:17:08,  4.22s/it] 38%|███▊      | 678/1775 [45:46<1:17:08,  4.22s/it] 38%|███▊      | 679/1775 [45:51<1:16:12,  4.17s/it] 38%|███▊      | 679/1775 [45:51<1:16:12,  4.17s/it] 38%|███▊      | 680/1775 [45:55<1:15:08,  4.12s/it] 38%|███▊      | 680/1775 [45:55<1:15:08,  4.12s/it] 38%|███▊      | 681/1775 [45:59<1:17:48,  4.27s/it] 38%|███▊      | 681/1775 [45:59<1:17:48,  4.27s/it] 38%|███▊      | 682/1775 [46:03<1:17:02,  4.23s/it] 38%|███▊      | 682/1775 [46:03<1:17:02,  4.23s/it] 38%|███▊      | 683/1775 [46:07<1:15:59,  4.18s/it] 38%|███▊      | 683/1775 [46:07<1:15:59,  4.18s/it] 39%|███▊      | 684/1775 [46:11<1:14:53,  4.12s/it] 39%|███▊      | 684/1775 [46:11<1:14:53,  4.12s/it] 39%|███▊      | 685/1775 [46:16<1:17:13,  4.25s/it] 39%|███▊      | 685/1775 [46:16<1:17:13,  4.25s/it] 39%|███▊      | 686/1775 [46:20<1:16:48,  4.23s/it] 39%|███▊      | 686/1775 [46:20<1:16:48,  4.23s/it] 39%|███▊      | 687/1775 [46:24<1:15:37,  4.17s/it] 39%|███▊      | 687/1775 [46:24<1:15:37,  4.17s/it] 39%|███▉      | 688/1775 [46:28<1:14:32,  4.11s/it] 39%|███▉      | 688/1775 [46:28<1:14:32,  4.11s/it] 39%|███▉      | 689/1775 [46:33<1:16:08,  4.21s/it] 39%|███▉      | 689/1775 [46:33<1:16:08,  4.21s/it] 39%|███▉      | 690/1775 [46:37<1:15:49,  4.19s/it] 39%|███▉      | 690/1775 [46:37<1:15:49,  4.19s/it] 39%|███▉      | 691/1775 [46:41<1:15:00,  4.15s/it] 39%|███▉      | 691/1775 [46:41<1:15:00,  4.15s/it] 39%|███▉      | 692/1775 [46:45<1:14:06,  4.11s/it] 39%|███▉      | 692/1775 [46:45<1:14:06,  4.11s/it] 39%|███▉      | 693/1775 [46:49<1:15:48,  4.20s/it] 39%|███▉      | 693/1775 [46:49<1:15:48,  4.20s/it] 39%|███▉      | 694/1775 [46:53<1:16:01,  4.22s/it] 39%|███▉      | 694/1775 [46:53<1:16:01,  4.22s/it] 39%|███▉      | 695/1775 [46:57<1:15:06,  4.17s/it] 39%|███▉      | 695/1775 [46:57<1:15:06,  4.17s/it] 39%|███▉      | 696/1775 [47:02<1:14:19,  4.13s/it] 39%|███▉      | 696/1775 [47:02<1:14:19,  4.13s/it] 39%|███▉      | 697/1775 [47:06<1:15:45,  4.22s/it] 39%|███▉      | 697/1775 [47:06<1:15:45,  4.22s/it] 39%|███▉      | 698/1775 [47:10<1:15:28,  4.20s/it] 39%|███▉      | 698/1775 [47:10<1:15:28,  4.20s/it] 39%|███▉      | 699/1775 [47:14<1:14:45,  4.17s/it] 39%|███▉      | 699/1775 [47:14<1:14:45,  4.17s/it] 39%|███▉      | 700/1775 [47:18<1:13:59,  4.13s/it] 39%|███▉      | 700/1775 [47:18<1:13:59,  4.13s/it] 39%|███▉      | 701/1775 [47:23<1:15:08,  4.20s/it] 39%|███▉      | 701/1775 [47:23<1:15:08,  4.20s/it] 40%|███▉      | 702/1775 [47:27<1:15:05,  4.20s/it] 40%|███▉      | 702/1775 [47:27<1:15:05,  4.20s/it] 40%|███▉      | 703/1775 [47:31<1:14:17,  4.16s/it] 40%|███▉      | 703/1775 [47:31<1:14:17,  4.16s/it] 40%|███▉      | 704/1775 [47:35<1:13:29,  4.12s/it] 40%|███▉      | 704/1775 [47:35<1:13:29,  4.12s/it] 40%|███▉      | 705/1775 [47:39<1:12:37,  4.07s/it] 40%|███▉      | 705/1775 [47:39<1:12:37,  4.07s/it] 40%|███▉      | 706/1775 [47:44<1:15:51,  4.26s/it] 40%|███▉      | 706/1775 [47:44<1:15:51,  4.26s/it] 40%|███▉      | 707/1775 [47:47<1:13:34,  4.13s/it] 40%|███▉      | 707/1775 [47:47<1:13:34,  4.13s/it] 40%|███▉      | 708/1775 [47:51<1:12:53,  4.10s/it] 40%|███▉      | 708/1775 [47:51<1:12:53,  4.10s/it] 40%|███▉      | 709/1775 [47:55<1:12:00,  4.05s/it] 40%|███▉      | 709/1775 [47:55<1:12:00,  4.05s/it] 40%|████      | 710/1775 [48:00<1:14:40,  4.21s/it] 40%|████      | 710/1775 [48:00<1:14:40,  4.21s/it] 40%|████      | 711/1775 [48:04<1:14:05,  4.18s/it] 40%|████      | 711/1775 [48:04<1:14:05,  4.18s/it] 40%|████      | 712/1775 [48:08<1:13:03,  4.12s/it] 40%|████      | 712/1775 [48:08<1:13:03,  4.12s/it] 40%|████      | 713/1775 [48:12<1:12:21,  4.09s/it] 40%|████      | 713/1775 [48:12<1:12:21,  4.09s/it] 40%|████      | 714/1775 [48:17<1:14:53,  4.23s/it] 40%|████      | 714/1775 [48:17<1:14:53,  4.23s/it] 40%|████      | 715/1775 [48:21<1:14:31,  4.22s/it] 40%|████      | 715/1775 [48:21<1:14:31,  4.22s/it] 40%|████      | 716/1775 [48:25<1:13:35,  4.17s/it] 40%|████      | 716/1775 [48:25<1:13:35,  4.17s/it] 40%|████      | 717/1775 [48:29<1:12:48,  4.13s/it] 40%|████      | 717/1775 [48:29<1:12:48,  4.13s/it] 40%|████      | 718/1775 [48:33<1:15:15,  4.27s/it] 40%|████      | 718/1775 [48:33<1:15:15,  4.27s/it] 41%|████      | 719/1775 [48:38<1:14:13,  4.22s/it] 41%|████      | 719/1775 [48:38<1:14:13,  4.22s/it] 41%|████      | 720/1775 [48:42<1:13:07,  4.16s/it] 41%|████      | 720/1775 [48:42<1:13:07,  4.16s/it] 41%|████      | 721/1775 [48:46<1:12:25,  4.12s/it] 41%|████      | 721/1775 [48:46<1:12:25,  4.12s/it] 41%|████      | 722/1775 [48:50<1:14:47,  4.26s/it] 41%|████      | 722/1775 [48:50<1:14:47,  4.26s/it] 41%|████      | 723/1775 [48:54<1:14:02,  4.22s/it] 41%|████      | 723/1775 [48:54<1:14:02,  4.22s/it] 41%|████      | 724/1775 [48:58<1:12:59,  4.17s/it] 41%|████      | 724/1775 [48:58<1:12:59,  4.17s/it] 41%|████      | 725/1775 [49:02<1:11:54,  4.11s/it] 41%|████      | 725/1775 [49:02<1:11:54,  4.11s/it] 41%|████      | 726/1775 [49:07<1:14:13,  4.25s/it] 41%|████      | 726/1775 [49:07<1:14:13,  4.25s/it] 41%|████      | 727/1775 [49:11<1:13:38,  4.22s/it] 41%|████      | 727/1775 [49:11<1:13:38,  4.22s/it] 41%|████      | 728/1775 [49:15<1:12:39,  4.16s/it] 41%|████      | 728/1775 [49:15<1:12:39,  4.16s/it] 41%|████      | 729/1775 [49:19<1:11:41,  4.11s/it] 41%|████      | 729/1775 [49:19<1:11:41,  4.11s/it] 41%|████      | 730/1775 [49:24<1:14:23,  4.27s/it] 41%|████      | 730/1775 [49:24<1:14:23,  4.27s/it] 41%|████      | 731/1775 [49:28<1:13:43,  4.24s/it] 41%|████      | 731/1775 [49:28<1:13:43,  4.24s/it] 41%|████      | 732/1775 [49:32<1:12:47,  4.19s/it] 41%|████      | 732/1775 [49:32<1:12:47,  4.19s/it] 41%|████▏     | 733/1775 [49:36<1:11:43,  4.13s/it] 41%|████▏     | 733/1775 [49:36<1:11:43,  4.13s/it] 41%|████▏     | 734/1775 [49:40<1:13:11,  4.22s/it] 41%|████▏     | 734/1775 [49:40<1:13:11,  4.22s/it] 41%|████▏     | 735/1775 [49:45<1:13:06,  4.22s/it] 41%|████▏     | 735/1775 [49:45<1:13:06,  4.22s/it] 41%|████▏     | 736/1775 [49:49<1:12:21,  4.18s/it] 41%|████▏     | 736/1775 [49:49<1:12:21,  4.18s/it] 42%|████▏     | 737/1775 [49:53<1:11:19,  4.12s/it] 42%|████▏     | 737/1775 [49:53<1:11:19,  4.12s/it] 42%|████▏     | 738/1775 [49:57<1:12:51,  4.22s/it] 42%|████▏     | 738/1775 [49:57<1:12:51,  4.22s/it] 42%|████▏     | 739/1775 [50:01<1:12:32,  4.20s/it] 42%|████▏     | 739/1775 [50:01<1:12:32,  4.20s/it] 42%|████▏     | 740/1775 [50:05<1:11:36,  4.15s/it] 42%|████▏     | 740/1775 [50:05<1:11:36,  4.15s/it] 42%|████▏     | 741/1775 [50:09<1:10:44,  4.10s/it] 42%|████▏     | 741/1775 [50:09<1:10:44,  4.10s/it] 42%|████▏     | 742/1775 [50:14<1:12:10,  4.19s/it] 42%|████▏     | 742/1775 [50:14<1:12:10,  4.19s/it] 42%|████▏     | 743/1775 [50:18<1:12:13,  4.20s/it] 42%|████▏     | 743/1775 [50:18<1:12:13,  4.20s/it]INFO:root:===== len(train_set): 66, len(all_set): 76, len(test_set): 10 =====
INFO:root:===== len(train_set): 66, len(all_set): 76, len(test_set): 10 =====
INFO:root:===== len(train set): 66 =====
INFO:root:===== len(train set): 66 =====
INFO:root:===== file_name basis:sp500_20082017_freq_cluster_label_1-train_train =====
INFO:root:===== file_name basis:sp500_20082017_freq_cluster_label_1-train_train =====
2022-12-06 18:27:56.203581: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:975] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-12-06 18:27:56.203581: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:975] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-12-06 18:27:56.206582: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:975] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-12-06 18:27:56.206582: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:975] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-12-06 18:27:56.206717: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:975] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-12-06 18:27:56.206717: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:975] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-12-06 18:27:56.207016: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-12-06 18:27:56.207016: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-12-06 18:27:56.207864: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:975] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-12-06 18:27:56.207864: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:975] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-12-06 18:27:56.208003: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:975] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-12-06 18:27:56.208003: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:975] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-12-06 18:27:56.208119: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:975] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-12-06 18:27:56.208119: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:975] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-12-06 18:27:56.564528: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:975] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-12-06 18:27:56.564528: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:975] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-12-06 18:27:56.564709: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:975] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-12-06 18:27:56.564709: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:975] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-12-06 18:27:56.564844: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:975] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-12-06 18:27:56.564844: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:975] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-12-06 18:27:56.564955: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1532] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 22308 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3090, pci bus id: 0000:0b:00.0, compute capability: 8.6
2022-12-06 18:27:56.564955: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1532] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 22308 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3090, pci bus id: 0000:0b:00.0, compute capability: 8.6
  0%|          | 0/9999 [00:00<?, ?it/s]  0%|          | 0/9999 [00:00<?, ?it/s]2022-12-06 18:27:58.234294: I tensorflow/stream_executor/cuda/cuda_dnn.cc:384] Loaded cuDNN version 8100
2022-12-06 18:27:58.234294: I tensorflow/stream_executor/cuda/cuda_dnn.cc:384] Loaded cuDNN version 8100
2022-12-06 18:27:58.659146: I tensorflow/stream_executor/cuda/cuda_blas.cc:1786] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
2022-12-06 18:27:58.659146: I tensorflow/stream_executor/cuda/cuda_blas.cc:1786] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
  0%|          | 1/9999 [00:05<14:05:48,  5.08s/it]  0%|          | 1/9999 [00:05<14:05:48,  5.08s/it]  0%|          | 2/9999 [00:08<12:01:41,  4.33s/it]  0%|          | 2/9999 [00:08<12:01:41,  4.33s/it]  0%|          | 3/9999 [00:12<11:23:16,  4.10s/it]  0%|          | 3/9999 [00:12<11:23:16,  4.10s/it]  0%|          | 4/9999 [00:16<11:06:39,  4.00s/it]  0%|          | 4/9999 [00:16<11:06:39,  4.00s/it]  0%|          | 5/9999 [00:20<11:04:41,  3.99s/it]  0%|          | 5/9999 [00:20<11:04:41,  3.99s/it]  0%|          | 6/9999 [00:24<10:54:56,  3.93s/it]  0%|          | 6/9999 [00:24<10:54:56,  3.93s/it]  0%|          | 7/9999 [00:28<10:47:11,  3.89s/it]  0%|          | 7/9999 [00:28<10:47:11,  3.89s/it]  0%|          | 8/9999 [00:31<10:41:49,  3.85s/it]  0%|          | 8/9999 [00:31<10:41:49,  3.85s/it]